<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="16" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="DroidSans-16-bold-regular_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="107" y="98" width="3" height="3" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="33" x="181" y="72" width="4" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="9" y="101" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="174" y="59" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="36" x="155" y="17" width="9" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="172" y="46" width="13" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="38" x="74" y="62" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="39" x="249" y="83" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="80" y="33" width="6" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="87" y="33" width="6" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="113" y="87" width="10" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="124" y="87" width="9" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="46" y="99" width="5" height="5" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="70" y="99" width="6" height="4" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="46" x="84" y="99" width="4" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="152" y="59" width="10" height="12" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="50" y="75" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="164" y="72" width="8" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="130" y="59" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="60" y="75" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="97" y="61" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="80" y="75" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="90" y="74" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="10" y="77" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="100" y="74" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="218" y="59" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="249" y="72" width="4" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="186" y="72" width="5" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="153" y="85" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="61" x="218" y="83" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="144" y="85" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="63" x="248" y="59" width="7" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="133" y="32" width="12" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="65" x="158" y="46" width="13" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="228" y="59" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="67" x="86" y="61" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="119" y="61" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="110" y="74" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="155" y="72" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="141" y="59" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="163" y="59" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="73" x="146" y="72" width="8" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="112" y="17" width="7" height="15" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="62" y="62" width="11" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="137" y="72" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="214" y="46" width="13" height="12" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="78" x="108" y="61" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="79" x="38" y="62" width="11" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="80" x="238" y="59" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="81" x="120" y="17" width="12" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="82" x="26" y="62" width="11" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="83" x="119" y="74" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="207" y="59" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="196" y="59" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="200" y="46" width="13" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="87" x="79" y="48" width="17" height="12" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="88" x="186" y="46" width="13" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="89" x="228" y="46" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="0" y="77" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="108" y="33" width="5" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="185" y="59" width="10" height="12" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="114" y="33" width="5" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="184" y="85" width="9" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="94" y="99" width="8" height="3" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="96" x="33" y="99" width="6" height="5" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="80" y="88" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="218" y="32" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="99" x="71" y="88" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="168" y="32" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="101" x="62" y="88" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="37" y="48" width="7" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="178" y="32" width="9" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="188" y="32" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="105" x="61" y="48" width="6" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="18" width="7" height="16" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="146" y="32" width="10" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="68" y="48" width="5" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="208" y="72" width="14" height="10" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="110" x="23" y="90" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="111" x="13" y="90" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="112" x="198" y="32" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="113" x="208" y="32" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="114" x="89" y="88" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="97" y="87" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="173" y="72" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="117" x="43" y="88" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="118" x="0" y="90" width="12" height="10" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="192" y="72" width="15" height="10" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="120" x="236" y="72" width="12" height="10" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="120" y="32" width="12" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="105" y="87" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="72" y="33" width="7" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="251" y="0" width="4" height="16" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="64" y="33" width="7" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="17" y="101" width="8" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="160" x="103" y="98" width="3" height="3" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="161" x="74" y="48" width="4" height="13" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="162" x="20" y="77" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="163" x="128" y="74" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="164" x="134" y="87" width="9" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="165" x="241" y="46" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="166" x="8" y="18" width="4" height="16" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="167" x="45" y="48" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="168" x="62" y="99" width="7" height="4" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="169" x="0" y="64" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="170" x="235" y="83" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="171" x="173" y="85" width="10" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="172" x="0" y="101" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="173" x="77" y="99" width="6" height="4" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="174" x="13" y="64" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="175" x="52" y="99" width="9" height="4" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="176" x="227" y="83" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="177" x="40" y="75" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="178" x="194" y="83" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="179" x="203" y="83" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="180" x="26" y="101" width="6" height="5" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="181" x="238" y="32" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="182" x="75" y="17" width="9" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="183" x="89" y="99" width="4" height="4" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="184" x="40" y="99" width="5" height="5" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="185" x="211" y="83" width="6" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="186" x="242" y="83" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="187" x="162" y="85" width="10" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="188" x="143" y="46" width="14" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="189" x="97" y="48" width="15" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="190" x="113" y="48" width="14" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="191" x="53" y="48" width="7" height="13" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="192" x="55" y="0" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="193" x="41" y="0" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="194" x="27" y="0" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="195" x="13" y="0" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="196" x="13" y="17" width="13" height="15" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="197" x="27" y="17" width="13" height="15" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="198" x="128" y="46" width="14" height="12" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="199" x="64" y="17" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="200" x="242" y="0" width="8" height="16" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="201" x="197" y="0" width="8" height="16" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="202" x="215" y="0" width="8" height="16" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="203" x="94" y="17" width="8" height="15" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="204" x="206" y="0" width="8" height="16" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="205" x="224" y="0" width="8" height="16" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="206" x="233" y="0" width="8" height="16" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="207" x="103" y="17" width="8" height="15" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="50" y="62" width="11" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="209" x="176" y="0" width="10" height="16" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="210" x="107" y="0" width="11" height="16" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="211" x="95" y="0" width="11" height="16" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="212" x="131" y="0" width="11" height="16" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="213" x="119" y="0" width="11" height="16" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="214" x="41" y="17" width="11" height="15" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="215" x="33" y="88" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="216" x="133" y="17" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="217" x="165" y="0" width="10" height="16" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="218" x="154" y="0" width="10" height="16" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="219" x="143" y="0" width="10" height="16" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="220" x="53" y="17" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="221" x="82" y="0" width="12" height="16" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="222" x="70" y="75" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="223" x="157" y="32" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="224" x="37" y="33" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="225" x="28" y="33" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="226" x="185" y="17" width="9" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="227" x="175" y="17" width="9" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="228" x="19" y="48" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="229" x="85" y="17" width="8" height="15" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="230" x="223" y="72" width="12" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="231" x="10" y="50" width="8" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="232" x="46" y="33" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="233" x="19" y="33" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="234" x="10" y="35" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="235" x="28" y="48" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="236" x="94" y="33" width="6" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="237" x="101" y="33" width="6" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="238" x="55" y="33" width="8" height="14" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="239" x="248" y="32" width="7" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="240" x="195" y="17" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="241" x="205" y="17" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="242" x="165" y="17" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="243" x="145" y="17" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="244" x="215" y="17" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="245" x="225" y="17" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="246" x="0" y="50" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="247" x="53" y="88" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="248" x="30" y="75" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="249" x="235" y="17" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="250" x="245" y="17" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="251" x="0" y="35" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="252" x="228" y="32" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="12" height="17" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="254" x="187" y="0" width="9" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="255" x="69" y="0" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="267">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="34" second="198" amount="-1" />
    <kerning first="34" second="221" amount="1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="39" second="221" amount="1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="221" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="221" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="42" amount="-1" />
    <kerning first="192" second="74" amount="1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="42" amount="-1" />
    <kerning first="193" second="74" amount="1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="42" amount="-1" />
    <kerning first="194" second="74" amount="1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="42" amount="-1" />
    <kerning first="195" second="74" amount="1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="42" amount="-1" />
    <kerning first="196" second="74" amount="1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="42" amount="-1" />
    <kerning first="197" second="74" amount="1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="221" second="34" amount="1" />
    <kerning first="221" second="39" amount="1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="232" second="34" amount="-1" />
    <kerning first="233" second="34" amount="-1" />
    <kerning first="234" second="34" amount="-1" />
    <kerning first="235" second="34" amount="-1" />
    <kerning first="241" second="34" amount="-1" />
    <kerning first="242" second="34" amount="-1" />
    <kerning first="242" second="39" amount="-1" />
    <kerning first="243" second="34" amount="-1" />
    <kerning first="243" second="39" amount="-1" />
    <kerning first="244" second="34" amount="-1" />
    <kerning first="244" second="39" amount="-1" />
    <kerning first="245" second="34" amount="-1" />
    <kerning first="245" second="39" amount="-1" />
    <kerning first="246" second="34" amount="-1" />
    <kerning first="246" second="39" amount="-1" />
    <kerning first="253" second="63" amount="-1" />
  </kernings>
</font>
