source.. = src/,\
           resrc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               images/,\
               plugin.xml
src.includes = images/,\
               icons/
