Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAPID SPHERES plugin
Bundle-SymbolicName: gov.nasa.arc.irg.freeflyer.rapid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NASA IRG
Export-Package: gov.nasa.arc.irg.freeflyer.rapid,
 gov.nasa.arc.irg.freeflyer.rapid.connection,
 gov.nasa.arc.irg.freeflyer.rapid.faults,
 gov.nasa.arc.irg.freeflyer.rapid.frequent,
 gov.nasa.arc.irg.freeflyer.rapid.parts,
 gov.nasa.arc.irg.freeflyer.rapid.runningplan,
 gov.nasa.arc.irg.freeflyer.rapid.state
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 gov.nasa.dds.rti,
 gov.nasa.util,
 gov.nasa.rapid.util,
 gov.nasa.dds.rti.ui,
 gov.nasa.arc.irg.util,
 gov.nasa.arc.irg.util.ui,
 gov.nasa.arc.verve.robot,
 gov.nasa.arc.verve.robot.rapid,
 gov.nasa.rapid.idl.dds,
 org.eclipse.e4.ui.model.workbench,
 gov.nasa.arc.irg.rapid.ui.e4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: gov.nasa.arc.irg.freeflyer.rapid.state,
 gov.nasa.arc.irg.freeflyer.utils,
 gov.nasa.arc.irg.plan.freeflyer.config,
 gov.nasa.arc.irg.plan.freeflyer.plan,
 gov.nasa.arc.irg.plan.model,
 gov.nasa.arc.irg.plan.modulebay,
 gov.nasa.arc.irg.plan.ui.io,
 gov.nasa.arc.irg.rapid.ui.e4,
 gov.nasa.arc.irg.rapid.ui.e4.view,
 gov.nasa.rapid.idl.ext.astrobee.message,
 gov.nasa.rapid.v2.e4,
 gov.nasa.rapid.v2.e4.agent,
 gov.nasa.rapid.v2.e4.message,
 gov.nasa.rapid.v2.e4.message.collector,
 gov.nasa.rapid.v2.e4.message.helpers,
 gov.nasa.rapid.v2.e4.message.publisher,
 gov.nasa.rapid.v2.e4.util,
 gov.nasa.rapid.v2.ui.e4.parts,
 org.eclipse.draw2d,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 rapid,
 rapid.ext.astrobee
DynamicImport-Package: *
Bundle-ClassPath: .
