Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: gov.nasa.arc.irg.rapid.ui.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: gov.nasa.rapid.idl.dds,
 gov.nasa.arc.irg.util,
 javax.inject,
 gov.nasa.dds.rti,
 gov.nasa.rapid.v2.e4,
 gov.nasa.rapid.v2.ui.e4,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.ui.workbench,
 gov.nasa.arc.irg.util.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.application
Export-Package: gov.nasa.arc.irg.rapid.ui.e4,
 gov.nasa.arc.irg.rapid.ui.e4.view
