Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RTI DDS Implementation
Bundle-SymbolicName: gov.nasa.dds.rti
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.dds.rti.RtiDdsActivator
Bundle-Vendor: RISC
Require-Bundle: org.eclipse.core.runtime,
 com.rti.dds.target;bundle-version="5.0.0";visibility:=reexport,
 gov.nasa.dds;bundle-version="1.0.0";visibility:=reexport,
 gov.nasa.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: gov.nasa.dds.rti,
 gov.nasa.dds.rti.preferences,
 gov.nasa.dds.rti.system,
 gov.nasa.dds.rti.util
Eclipse-BuddyPolicy: registered
