Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freeflyer
Bundle-SymbolicName: gov.nasa.arc.simulator.freeflyer
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.nasa.arc.simulator.freeflyer;uses:="gov.nasa.rapid.v2.agent,gov.nasa.dds.rti.preferences",
 gov.nasa.arc.simulator.freeflyer.compress
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 gov.nasa.arc.irg.log.forwarder;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 gov.nasa.rapid.idl.ext.astrobee;bundle-version="1.0.0",
 gov.nasa.dds;bundle-version="1.0.0",
 gov.nasa.dds.rti;bundle-version="1.0.0",
 gov.nasa.rapid.v2.e4,
 gov.nasa.rapid.idl.ext.arc,
 gov.nasa.arc.irg.freeflyer.rapid,
 gov.nasa.arc.irg.plan,
 org.eclipse.swt,
 gov.nasa.rapid.idl.dds
Bundle-ClassPath: .
Import-Package: gov.nasa.arc.ff.ocu,
 gov.nasa.arc.irg.freeflyer.utils,
 gov.nasa.arc.irg.plan.ui.modulebay,
 gov.nasa.freeflyer.test.helper,
 gov.nasa.rapid.v2.e4.agent,
 org.lwjgl.util.vector
