#ifndef rapid_ext_arc_GeometryAppearanceState_idl
#define rapid_ext_arc_GeometryAppearanceState_idl

/*
 * Copyright (c) 2009 United States Government as represented by the
 * Administrator of the National Aeronautics and Space Administration.
 * All Rights Reserved.
 */

#include "Message.idl"

/**
 * \file
 *
 * \brief GeometryAppearanceState
 *
 * \ingroup idlfiles
 */
module rapid
{
  module ext 
  {
    module arc
    {  
      //@copy-c-declaration class GeometryAppearanceStateTypeSupport;
      //@copy-c-declaration class GeometryAppearanceStateDataWriter;
      //@copy-c-declaration class GeometryAppearanceStateDataReader;
      //@copy-c-declaration struct GeometryAppearanceStateSeq;
            
      //@copy-declaration /** TODO: GeometryAppearanceState  */
      valuetype GeometryAppearanceState : Message
      {
        //@copy-c-declaration #if RTI_DDS_VERSION_MAJOR < 4 || (RTI_DDS_VERSION_MAJOR == 4  && RTI_DDS_VERSION_MINOR < 5) || (RTI_DDS_VERSION_MAJOR == 4  && RTI_DDS_VERSION_MINOR  == 5 && RTI_DDS_VERSION_RELEASE != 'f' )
        //@copy-c-declaration typedef GeometryAppearanceStateTypeSupport TypeSupport;
        //@copy-c-declaration typedef GeometryAppearanceStateDataWriter DataWriter;
        //@copy-c-declaration typedef GeometryAppearanceStateDataReader DataReader;
        //@copy-c-declaration typedef GeometryAppearanceStateSeq Seq;
        //@copy-c-declaration #endif
        //@copy-c-declaration typedef GeometryAppearanceState Type;
        public long      geometryId;   //@key
        
        public boolean   hasMaterial;
        public Color4f   diffuse;
        public Color4f   ambient;
        public Color4f   specular;
        public Color4f   emissive;
        public float     shininess; // range 0-128

        public boolean   hasTexture;
        public String128 texImage0Url;
        
      };
    };
  };
};

#endif // rapid_ext_arc_GeometryAppearanceState_idl
