Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verve Robot Rapid Plug-in
Bundle-SymbolicName: gov.nasa.arc.verve.robot.rapid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.arc.verve.robot.rapid.VerveRapidRobotActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gov.nasa.arc.irg.georef,
 gov.nasa.arc.verve.robot;visibility:=reexport,
 gov.nasa.arc.verve.utils.rapid,
 gov.nasa.arc.verve.ardor3d.scenegraph,
 gov.nasa.arc.verve.ardor3d.scenegraph.shape,
 gov.nasa.arc.viz.scenegraph,
 gov.nasa.rapid.v2.e4,
 gov.nasa.rapid.util,
 gov.nasa.arc.verve.ardor3d.effect,
 gov.nasa.rapid.idl.ext.arc,
 gov.nasa.ensemble.ui.databinding.e4;bundle-version="1.0.0",
 gov.nasa.rapid.idl.dds,
 gov.nasa.rapid.v2.framestore;bundle-version="1.0.0",
 com.ardor3d.math
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.nasa.arc.verve.robot.rapid,
 gov.nasa.arc.verve.robot.rapid.parts,
 gov.nasa.arc.verve.robot.rapid.parts.concepts,
 gov.nasa.arc.verve.robot.rapid.parts.maps,
 gov.nasa.arc.verve.robot.rapid.parts.misc,
 gov.nasa.arc.verve.robot.rapid.parts.sensors,
 gov.nasa.arc.verve.robot.rapid.preferences,
 gov.nasa.arc.verve.robot.rapid.scenario,
 gov.nasa.arc.verve.robot.rapid.scenegraph.maps,
 gov.nasa.arc.verve.robot.rapid.scenegraph.maps.shader,
 gov.nasa.arc.verve.robot.rapid.scenegraph.plan,
 gov.nasa.arc.verve.robot.rapid.scenegraph.plan.tasks,
 gov.nasa.arc.verve.robot.rapid.tasks
Bundle-Vendor: NASA IRG
Import-Package: gov.nasa.rapid.v2.framestore.dds,
 gov.nasa.rapid.v2.framestore.dds.updaters,
 gov.nasa.rapid.v2.message.agent
