Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: gov.nasa.arc.verve.rcp.e4
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: gov.nasa.arc.verve.ui3d;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.e4.ui.di,
 gov.nasa.arc.verve.ardor3d.e4;bundle-version="1.0.0",
 gov.nasa.arc.irg.util;bundle-version="1.0.0",
 gov.nasa.arc.irg.util.ui;bundle-version="1.0.0",
 com.ardor3d;bundle-version="0.9.17",
 gov.nasa.arc.verve.common
Import-Package: gov.nasa.arc.irg.freeflyer.utils,
 gov.nasa.arc.verve.common,
 gov.nasa.arc.verve.common.ardor3d.framework,
 gov.nasa.arc.verve.common.ardor3d.interact,
 javax.inject,
 org.eclipse.ui
Export-Package: gov.nasa.arc.verve.rcp.e4.canvas,
 gov.nasa.arc.verve.rcp.e4.canvas.control,
 gov.nasa.arc.verve.rcp.e4.scenario
