Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gov.nasa.arc.verve.robot.freeflyer
Bundle-SymbolicName: gov.nasa.arc.verve.robot.freeflyer;singleton:=true
Export-Package: gov.nasa.arc.verve.robot.freeflyer,
 gov.nasa.arc.verve.robot.freeflyer.parts,
 gov.nasa.arc.verve.robot.freeflyer.plan,
 gov.nasa.arc.verve.robot.freeflyer.scenery,
 gov.nasa.arc.verve.robot.freeflyer.utils
Require-Bundle: com.ardor3d,
 com.ardor3d.math,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 gov.nasa.arc.irg.freeflyer.rapid,
 gov.nasa.arc.irg.plan,
 gov.nasa.arc.verve.ardor3d.scenegraph.shape,
 gov.nasa.arc.verve.ardor3d.scenegraph,
 gov.nasa.arc.verve.ardor3d.e4,
 gov.nasa.arc.verve.common,
 gov.nasa.arc.verve.robot.rapid,
 gov.nasa.rapid.v2.e4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: gov.nasa.arc.irg.freeflyer.utils,
 gov.nasa.arc.irg.plan.ui.modulebay,
 gov.nasa.arc.irg.plan.ui.plancompiler,
 gov.nasa.rapid.v2.framestore,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.di.annotations,
 rapid.ext.astrobee
Bundle-Version: 0.0.0
Bundle-ActivationPolicy: lazy
