#ifndef rapid_ext_arc_Float32Config_idl
#define rapid_ext_arc_Float32Config_idl

/*
 * Copyright (c) 2009 United States Government as represented by the
 * Administrator of the National Aeronautics and Space Administration.
 * All Rights Reserved.
 */

#include "Message.idl"

/**
 * \file
 *
 * \brief Float32Config defines the frame in which Float32Sample is sent.
 *
 * \ingroup idlfiles
 */
module rapid {

  module ext {

    module arc {

    //@copy-c-declaration class Float32ConfigTypeSupport;
    //@copy-c-declaration class Float32ConfigDataWriter;
    //@copy-c-declaration class Float32ConfigDataReader;
    //@copy-c-declaration struct Float32ConfigSeq;

    //@copy-declaration /** Float32Config message sets up configuration for Float32Sample messages. */
    valuetype Float32Config : Message {

        //@copy-c-declaration #if RTI_DDS_VERSION_MAJOR < 4 || (RTI_DDS_VERSION_MAJOR == 4  && RTI_DDS_VERSION_MINOR < 5) || (RTI_DDS_VERSION_MAJOR == 4  && RTI_DDS_VERSION_MINOR  == 5 && RTI_DDS_VERSION_RELEASE != 'f' )
        //@copy-c-declaration typedef Float32ConfigTypeSupport TypeSupport;
        //@copy-c-declaration typedef Float32ConfigDataWriter DataWriter;
        //@copy-c-declaration typedef Float32ConfigDataReader DataReader;
        //@copy-c-declaration typedef Float32ConfigSeq Seq;
        //@copy-c-declaration #endif
        //@copy-c-declaration typedef Float32Config Type;

      public String32 category;
      public KeyTypeValueSequence16 metaData;
      public String32Sequence32 dataKeys;
    };
    };
  };
};

#endif // rapid_ext_arc_Float32Config_idl
