<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-12" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="14" base="11" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DejaVuMono-12-medium-italic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="41" y="106" width="5" height="3" xoffset="-2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="33" x="119" y="68" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="34" x="97" y="92" width="7" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="35" x="22" y="30" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="53" y="0" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="35" y="29" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="38" x="74" y="42" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="114" y="92" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="40" x="84" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="94" y="0" width="7" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="42" y="94" width="9" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="38" y="83" width="10" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="44" x="106" y="92" width="6" height="5" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="45" x="32" y="106" width="7" height="3" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="46" x="121" y="92" width="5" height="4" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="47" x="92" y="15" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="11" y="71" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="99" y="68" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="50" x="110" y="42" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="0" y="58" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="12" y="58" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="24" y="57" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="44" y="69" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="48" y="55" width="10" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="66" y="68" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="77" y="68" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="120" y="55" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="59" x="33" y="95" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="60" x="64" y="92" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="61" x="75" y="92" width="9" height="5" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62" x="53" y="93" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="63" x="109" y="68" width="8" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="103" y="0" width="11" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="60" y="55" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="66" x="74" y="29" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="108" y="55" width="10" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="86" y="42" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="69" x="26" y="43" width="10" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="70" x="38" y="42" width="10" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="71" x="50" y="42" width="10" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="72" x="100" y="29" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="73" x="96" y="55" width="10" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="74" x="62" y="42" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="75" x="8" y="31" width="12" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="76" x="0" y="71" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="77" x="0" y="45" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="78" x="61" y="29" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="79" x="33" y="70" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="80" x="84" y="55" width="10" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="81" x="31" y="0" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="82" x="72" y="55" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="83" x="88" y="68" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="84" x="113" y="28" width="11" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="85" x="36" y="56" width="10" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="86" x="98" y="42" width="10" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="13" y="44" width="11" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="88" x="87" y="29" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="89" x="22" y="71" width="9" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="90" x="48" y="29" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="74" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="0" y="31" width="6" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="93" x="64" y="0" width="8" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="94" x="86" y="92" width="9" height="5" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="19" y="106" width="11" height="3" xoffset="-2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="96" x="11" y="106" width="6" height="4" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="97" x="117" y="81" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="98" x="37" y="15" width="9" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="11" y="95" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="100" x="116" y="0" width="10" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="22" y="95" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="102" x="48" y="15" width="9" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="59" y="15" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="104" x="70" y="15" width="9" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="81" y="15" width="9" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="15" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="107" x="13" y="16" width="10" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="114" y="14" width="7" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="109" x="13" y="84" width="11" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="110" x="62" y="81" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="111" x="73" y="81" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="112" x="25" y="15" width="10" height="12" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="113" x="103" y="14" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="114" x="84" y="81" width="9" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="115" x="95" y="81" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="116" x="55" y="68" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="117" x="106" y="81" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="118" x="50" y="82" width="10" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="119" x="26" y="84" width="10" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="120" x="0" y="84" width="11" height="9" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="121" x="0" y="17" width="11" height="12" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="122" x="0" y="95" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="123" x="19" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="124" x="12" y="0" width="5" height="14" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="125" x="42" y="0" width="9" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="126" x="0" y="106" width="9" height="4" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
