<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="18" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="18" base="14" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-18-medium-italic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="190" y="83" width="7" height="5" xoffset="-3" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="0" y="74" width="10" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="100" y="85" width="11" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="35" x="54" y="38" width="16" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="36" x="62" y="0" width="14" height="17" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="36" y="38" width="16" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="38" x="18" y="39" width="16" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="39" x="124" y="84" width="7" height="8" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="108" y="0" width="12" height="17" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="150" y="0" width="11" height="17" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="70" y="86" width="12" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="56" y="87" width="12" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="113" y="84" width="9" height="8" xoffset="-3" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="178" y="84" width="10" height="5" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="46" x="156" y="84" width="7" height="6" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="191" y="35" width="15" height="15" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="83" y="54" width="14" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="237" y="52" width="10" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="67" y="55" width="14" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="208" y="35" width="15" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="225" y="35" width="15" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="51" y="55" width="14" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="147" y="53" width="14" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="0" y="57" width="15" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="163" y="53" width="14" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="131" y="53" width="14" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="0" y="91" width="9" height="12" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="37" y="73" width="11" height="14" xoffset="-3" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="26" y="90" width="13" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="61" x="84" y="86" width="14" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="11" y="91" width="13" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="63" x="242" y="35" width="12" height="15" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="163" y="0" width="18" height="16" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65" x="228" y="18" width="16" height="15" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="66" x="72" y="37" width="15" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="89" y="36" width="15" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="68" x="157" y="36" width="15" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="69" x="99" y="53" width="14" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="106" y="36" width="15" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="123" y="36" width="15" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="191" y="18" width="17" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="73" x="194" y="52" width="13" height="15" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="46" y="0" width="14" height="18" xoffset="-5" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="75" x="153" y="19" width="17" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="76" x="224" y="52" width="11" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="77" x="111" y="19" width="19" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="78" x="172" y="18" width="17" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="79" x="140" y="36" width="15" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="80" x="34" y="56" width="15" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="81" x="29" y="0" width="15" height="18" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="82" x="17" y="57" width="15" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="83" x="115" y="53" width="14" height="15" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="84" x="209" y="52" width="13" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="210" y="18" width="16" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="86" x="174" y="35" width="15" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="87" x="89" y="19" width="20" height="15" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="88" x="132" y="19" width="19" height="15" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="89" x="179" y="52" width="13" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="0" y="40" width="16" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="78" y="0" width="13" height="17" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="246" y="18" width="8" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="93" y="0" width="13" height="17" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="41" y="89" width="13" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="165" y="84" width="11" height="5" xoffset="-3" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="96" x="147" y="84" width="7" height="6" xoffset="4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="97" x="182" y="69" width="13" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="16" y="21" width="14" height="16" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="99" x="167" y="70" width="13" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="237" y="0" width="15" height="16" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="101" x="197" y="69" width="13" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="47" y="20" width="13" height="16" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="183" y="0" width="16" height="16" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="62" y="19" width="13" height="16" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="12" y="74" width="10" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="14" y="0" width="13" height="19" xoffset="-4" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="32" y="20" width="13" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="77" y="19" width="10" height="16" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="50" y="73" width="18" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="110" x="137" y="70" width="13" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="89" y="71" width="14" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="112" x="219" y="0" width="16" height="16" xoffset="-3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="113" x="0" y="22" width="14" height="16" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="114" x="242" y="69" width="12" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="152" y="70" width="13" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="24" y="74" width="11" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="212" y="69" width="13" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="227" y="69" width="13" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="70" y="72" width="17" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="120" x="105" y="70" width="14" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="201" y="0" width="16" height="16" xoffset="-4" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="121" y="70" width="14" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="122" y="0" width="12" height="17" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="12" height="20" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="125" x="136" y="0" width="12" height="17" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="133" y="84" width="12" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="86">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="65" amount="-1" />
  </kernings>
</font>
