<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="18" base="14" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSans-18-medium-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="75" y="59" width="5" height="3" xoffset="-2" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="33" x="241" y="30" width="6" height="13" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="246" y="45" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="107" y="16" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="36" x="39" y="0" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="0" y="20" width="14" height="13" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="38" x="77" y="17" width="13" height="13" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="39" x="20" y="62" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="80" y="0" width="7" height="15" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="71" y="0" width="7" height="15" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="198" y="46" width="10" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="186" y="46" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="12" y="64" width="6" height="6" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="66" y="59" width="7" height="3" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="46" x="46" y="60" width="6" height="4" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="25" y="33" width="10" height="13" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="49" y="32" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="232" y="31" width="7" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="85" y="32" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="73" y="32" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="135" y="16" width="12" height="13" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="37" y="33" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="61" y="32" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="157" y="31" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="145" y="31" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="133" y="31" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="178" y="46" width="6" height="10" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="10" y="50" width="6" height="12" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="222" y="46" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="0" y="64" width="10" height="6" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="210" y="46" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="222" y="31" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="105" y="0" width="15" height="14" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="65" x="16" y="18" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="66" x="0" y="35" width="11" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="67" x="176" y="16" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="189" y="16" width="11" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="169" y="31" width="9" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="180" y="31" width="9" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="149" y="16" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="202" y="16" width="11" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="73" x="202" y="31" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="30" y="0" width="7" height="16" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="215" y="16" width="11" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="212" y="31" width="8" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="47" y="17" width="13" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="78" x="241" y="15" width="11" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="79" x="92" y="17" width="13" height="13" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="80" x="109" y="31" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="81" x="15" y="0" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="82" x="121" y="31" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="83" x="191" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="228" y="16" width="11" height="13" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="163" y="16" width="11" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="86" x="62" y="17" width="13" height="13" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="87" x="236" y="0" width="18" height="13" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="88" x="32" y="18" width="13" height="13" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="89" x="121" y="16" width="12" height="13" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="13" y="35" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="97" y="0" width="6" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="97" y="32" width="10" height="13" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="89" y="0" width="6" height="15" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="234" y="46" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="54" y="59" width="10" height="3" xoffset="-2" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="96" x="38" y="60" width="6" height="4" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="97" x="114" y="46" width="9" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="98" x="159" y="0" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="99" x="147" y="46" width="9" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="135" y="0" width="10" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="101" x="90" y="47" width="10" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="219" y="0" width="9" height="14" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="147" y="0" width="10" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="104" x="207" y="0" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="249" y="30" width="4" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="7" y="0" width="6" height="17" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="195" y="0" width="10" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="230" y="0" width="4" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="18" y="50" width="15" height="10" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="110" x="78" y="47" width="10" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="111" x="52" y="47" width="11" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="112" x="171" y="0" width="10" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="113" x="183" y="0" width="10" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="114" x="169" y="46" width="7" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="136" y="46" width="9" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="0" y="50" width="8" height="12" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="117" x="102" y="47" width="10" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="118" x="65" y="47" width="11" height="10" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="35" y="48" width="15" height="10" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="120" x="158" y="46" width="9" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="121" x="122" y="0" width="11" height="14" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="125" y="46" width="9" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="123" x="61" y="0" width="8" height="15" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="18" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="51" y="0" width="8" height="15" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="26" y="62" width="10" height="4" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="86">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="65" amount="-1" />
  </kernings>
</font>
