<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="30" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="30" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-30-bold-italic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="106" y="199" width="7" height="5" xoffset="-3" yoffset="27" xadvance="7" page="0" chnl="15" />
    <char id="33" x="0" y="160" width="16" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="34" x="233" y="175" width="15" height="11" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="35" x="27" y="84" width="24" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="36" x="213" y="0" width="22" height="26" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="37" x="142" y="55" width="26" height="23" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="38" x="53" y="83" width="24" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="39" x="0" y="205" width="10" height="11" xoffset="4" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="40" x="175" y="0" width="17" height="27" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="41" x="194" y="0" width="17" height="27" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="42" x="191" y="175" width="18" height="16" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="43" x="171" y="175" width="18" height="16" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="44" x="12" y="205" width="13" height="10" xoffset="-3" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="45" x="72" y="200" width="13" height="7" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="46" x="60" y="203" width="10" height="8" xoffset="-1" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="47" x="25" y="110" width="23" height="23" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="48" x="160" y="130" width="20" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="49" x="221" y="130" width="16" height="23" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="50" x="146" y="105" width="22" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="51" x="92" y="133" width="21" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="52" x="122" y="106" width="22" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="53" x="98" y="108" width="22" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="54" x="69" y="134" width="21" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="55" x="50" y="109" width="22" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="56" x="46" y="135" width="21" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="57" x="23" y="135" width="21" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="58" x="239" y="130" width="14" height="18" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="59" x="18" y="160" width="16" height="21" xoffset="-3" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="60" x="187" y="155" width="20" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="61" x="211" y="175" width="20" height="12" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="62" x="0" y="185" width="20" height="18" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="63" x="182" y="130" width="18" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="64" x="0" y="32" width="28" height="25" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="65" x="0" y="110" width="23" height="23" xoffset="-3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="66" x="207" y="80" width="23" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="67" x="105" y="81" width="24" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="68" x="182" y="80" width="23" height="23" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="69" x="157" y="80" width="23" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="70" x="232" y="80" width="22" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="71" x="198" y="55" width="25" height="23" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="72" x="170" y="55" width="26" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="73" x="138" y="131" width="20" height="23" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="74" x="42" y="0" width="22" height="28" xoffset="-7" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="0" y="85" width="25" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="76" x="202" y="130" width="17" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="77" x="50" y="58" width="31" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="78" x="113" y="55" width="27" height="23" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="79" x="131" y="80" width="24" height="23" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="80" x="170" y="105" width="22" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="81" x="66" y="0" width="24" height="27" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="82" x="74" y="108" width="22" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="83" x="194" y="105" width="22" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="84" x="115" y="133" width="21" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="85" x="225" y="55" width="25" height="23" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="86" x="218" y="105" width="22" height="23" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="87" x="17" y="59" width="31" height="23" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="88" x="83" y="56" width="28" height="23" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="89" x="0" y="135" width="21" height="23" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="90" x="79" y="83" width="24" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="91" x="134" y="0" width="19" height="27" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="92" x="242" y="105" width="10" height="23" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="93" x="113" y="0" width="19" height="27" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="94" x="150" y="176" width="19" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="95" x="87" y="199" width="17" height="6" xoffset="-4" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="96" x="47" y="203" width="11" height="8" xoffset="8" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="97" x="87" y="179" width="19" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="98" x="227" y="28" width="20" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="99" x="129" y="178" width="19" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="100" x="134" y="29" width="23" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="101" x="209" y="155" width="20" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="102" x="205" y="29" width="20" height="24" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="103" x="58" y="30" width="24" height="24" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="104" x="182" y="29" width="21" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="105" x="0" y="59" width="15" height="24" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="21" height="30" xoffset="-6" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="109" y="29" width="23" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="108" x="237" y="0" width="15" height="24" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="54" y="160" width="29" height="18" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="110" x="141" y="156" width="21" height="18" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="111" x="66" y="180" width="19" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="112" x="84" y="29" width="23" height="24" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="113" x="159" y="29" width="21" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="114" x="108" y="179" width="19" height="18" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="115" x="44" y="183" width="20" height="18" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="116" x="36" y="160" width="16" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="117" x="164" y="155" width="21" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="118" x="22" y="183" width="20" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="119" x="85" y="159" width="28" height="18" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="120" x="115" y="158" width="24" height="18" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="121" x="30" y="32" width="26" height="24" xoffset="-4" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="122" x="231" y="155" width="20" height="18" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="123" x="155" y="0" width="18" height="27" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="124" x="23" y="0" width="17" height="30" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="125" x="92" y="0" width="19" height="27" xoffset="-4" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="27" y="203" width="18" height="8" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="243">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="73" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="34" second="88" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="34" second="90" amount="1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="116" amount="1" />
    <kerning first="34" second="118" amount="1" />
    <kerning first="123" second="74" amount="2" />
    <kerning first="34" second="121" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="39" amount="1" />
    <kerning first="120" second="34" amount="1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="115" second="39" amount="1" />
    <kerning first="115" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="109" second="39" amount="-1" />
    <kerning first="107" second="39" amount="1" />
    <kerning first="107" second="34" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="103" second="39" amount="1" />
    <kerning first="103" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="91" second="74" amount="2" />
    <kerning first="90" second="39" amount="1" />
    <kerning first="90" second="34" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="63" amount="1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="39" amount="1" />
    <kerning first="88" second="34" amount="1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="63" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="73" amount="1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="88" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="90" amount="1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="116" amount="1" />
    <kerning first="39" second="118" amount="1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="39" second="121" amount="1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="39" amount="1" />
    <kerning first="75" second="34" amount="1" />
    <kerning first="73" second="39" amount="1" />
    <kerning first="73" second="34" amount="1" />
    <kerning first="70" second="125" amount="1" />
    <kerning first="70" second="93" amount="1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="41" amount="1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="67" second="125" amount="1" />
    <kerning first="67" second="93" amount="1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="41" amount="1" />
    <kerning first="67" second="39" amount="1" />
    <kerning first="67" second="34" amount="1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="40" second="74" amount="2" />
  </kernings>
</font>
