<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-12-medium-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="41" y="52" width="7" height="5" xoffset="-3" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="33" x="231" y="26" width="6" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="225" y="39" width="8" height="7" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="211" y="0" width="11" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="13" y="0" width="10" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="155" y="0" width="12" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="38" x="224" y="0" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="244" y="38" width="6" height="7" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="84" y="0" width="7" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="102" y="0" width="7" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="202" y="39" width="10" height="8" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="41" y="41" width="11" height="9" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="44" x="235" y="39" width="7" height="7" xoffset="-3" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="45" x="32" y="52" width="7" height="5" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="46" x="50" y="52" width="6" height="5" xoffset="-2" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="47" x="160" y="13" width="10" height="11" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="165" y="26" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="176" y="26" width="8" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="219" y="13" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="241" y="13" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="26" y="15" width="11" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="0" y="28" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="99" y="28" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="11" y="28" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="22" y="28" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="33" y="28" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="194" y="39" width="6" height="9" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="59" x="206" y="26" width="7" height="11" xoffset="-3" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="60" x="87" y="41" width="9" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="61" x="214" y="39" width="9" height="7" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62" x="54" y="41" width="9" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="63" x="88" y="28" width="9" height="11" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="111" y="0" width="12" height="12" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="65" x="141" y="0" width="12" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="66" x="64" y="15" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="196" y="13" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="76" y="15" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="69" x="143" y="26" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="52" y="15" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="100" y="15" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="72" x="112" y="14" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="73" x="186" y="26" width="8" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="25" y="0" width="8" height="13" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="75" x="124" y="14" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="230" y="13" width="9" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="77" x="197" y="0" width="12" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="136" y="13" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="79" x="0" y="15" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="66" y="28" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="11" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="44" y="28" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="208" y="13" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="88" y="15" width="10" height="11" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="85" x="184" y="13" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="86" x="183" y="0" width="12" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="125" y="0" width="14" height="11" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="88" x="169" y="0" width="12" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="89" x="237" y="0" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="90" x="154" y="26" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="45" y="0" width="8" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="148" y="13" width="10" height="11" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="35" y="0" width="8" height="13" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="98" y="41" width="9" height="9" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="20" y="52" width="10" height="5" xoffset="-3" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="96" x="11" y="52" width="7" height="6" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="97" x="131" y="40" width="9" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="98" x="196" y="26" width="8" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="184" y="39" width="8" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="100" x="110" y="28" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="153" y="39" width="9" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="102" x="55" y="28" width="9" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="13" y="15" width="11" height="11" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="104" x="77" y="28" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="223" y="26" width="6" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="93" y="0" width="7" height="13" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="172" y="13" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="215" y="26" width="6" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="14" y="41" width="12" height="9" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="110" x="65" y="41" width="9" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="111" x="76" y="41" width="9" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="112" x="121" y="27" width="9" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="113" x="132" y="27" width="9" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="114" x="109" y="41" width="9" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="115" x="164" y="39" width="8" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="239" y="26" width="9" height="10" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="120" y="41" width="9" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="118" x="28" y="41" width="11" height="9" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="119" x="0" y="41" width="12" height="9" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="120" x="142" y="40" width="9" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="121" x="39" y="15" width="11" height="11" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="122" x="174" y="39" width="8" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="123" x="55" y="0" width="8" height="13" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="75" y="0" width="7" height="13" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="65" y="0" width="8" height="13" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="0" y="52" width="9" height="6" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="52">
    <kerning first="123" second="74" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="39" second="87" amount="1" />
  </kernings>
</font>
