<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="14" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="14" base="11" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSans-14-bold-italic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="33" y="115" width="5" height="3" xoffset="-2" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="33" x="117" y="28" width="9" height="11" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="100" y="101" width="8" height="5" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="97" y="15" width="13" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="15" y="16" width="11" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="112" y="15" width="13" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="38" x="75" y="28" width="12" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="118" y="100" width="6" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="98" y="0" width="9" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="76" y="0" width="9" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="0" y="105" width="9" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="64" y="105" width="10" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="44" x="110" y="100" width="6" height="5" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="45" x="25" y="115" width="6" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="46" x="8" y="115" width="5" height="4" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="47" x="0" y="43" width="12" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="78" y="67" width="10" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="48" y="82" width="9" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="50" x="13" y="69" width="11" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="39" y="69" width="11" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="52" y="68" width="11" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="65" y="68" width="11" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="0" y="82" width="10" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="97" y="41" width="11" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="110" y="41" width="11" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="114" y="67" width="10" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="55" y="105" width="7" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="79" y="80" width="8" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="55" y="95" width="10" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="61" x="76" y="104" width="10" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62" x="115" y="80" width="11" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="63" x="90" y="67" width="10" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="0" y="16" width="13" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="65" x="28" y="43" width="12" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="66" x="13" y="56" width="11" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="67" x="14" y="43" width="12" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="89" y="28" width="12" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="69" x="26" y="56" width="11" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="70" x="39" y="56" width="11" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="71" x="30" y="29" width="13" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="72" x="45" y="29" width="13" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="73" x="65" y="55" width="11" height="11" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="0" y="0" width="12" height="14" xoffset="-4" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="75" x="0" y="30" width="13" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="117" y="54" width="9" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="46" y="15" width="16" height="11" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="78" x="81" y="15" width="14" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="79" x="60" y="28" width="13" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="80" x="0" y="56" width="11" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="37" y="0" width="13" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="84" y="41" width="11" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="103" y="28" width="12" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="84" x="26" y="69" width="11" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="15" y="30" width="13" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="86" x="0" y="69" width="11" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="28" y="16" width="16" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="88" x="64" y="15" width="15" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="36" y="82" width="10" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="52" y="55" width="11" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="109" y="0" width="9" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="120" y="0" width="6" height="11" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="52" y="0" width="10" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="31" y="95" width="10" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="15" y="115" width="8" height="3" xoffset="-2" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="96" x="0" y="115" width="6" height="4" xoffset="3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="97" x="43" y="95" width="10" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="98" x="78" y="54" width="11" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="99" x="22" y="105" width="9" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="91" y="54" width="11" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="101" x="67" y="94" width="10" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="102" x="102" y="67" width="10" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="104" y="54" width="11" height="11" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="24" y="82" width="10" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="105" x="59" y="81" width="8" height="11" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="14" y="0" width="10" height="14" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="42" y="42" width="12" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="69" y="81" width="8" height="11" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="99" y="80" width="14" height="8" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="110" x="79" y="91" width="10" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="111" x="11" y="105" width="9" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="56" y="42" width="12" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="12" y="82" width="10" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="114" x="44" y="105" width="9" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="33" y="105" width="9" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="89" y="80" width="8" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="117" x="91" y="91" width="10" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="118" x="103" y="90" width="10" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="0" y="95" width="14" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="16" y="95" width="13" height="8" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="70" y="41" width="12" height="11" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="115" y="90" width="10" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="123" x="64" y="0" width="10" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="26" y="0" width="9" height="14" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="87" y="0" width="9" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="88" y="101" width="10" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="52">
    <kerning first="123" second="74" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="39" second="87" amount="1" />
  </kernings>
</font>
