<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="12" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-12-bold-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="126" y="52" width="7" height="5" xoffset="-3" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="33" x="10" y="41" width="8" height="11" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="44" y="53" width="9" height="7" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="191" y="0" width="12" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="36" x="14" y="0" width="10" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="147" y="0" width="13" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="38" x="205" y="0" width="12" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="64" y="52" width="7" height="7" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="37" y="0" width="8" height="13" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="47" y="0" width="8" height="13" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="20" y="54" width="10" height="8" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="43" x="216" y="39" width="10" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="44" x="55" y="52" width="7" height="7" xoffset="-2" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="45" x="116" y="52" width="8" height="5" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="46" x="95" y="52" width="7" height="6" xoffset="-2" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="47" x="132" y="27" width="10" height="11" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="48" x="204" y="26" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="238" y="26" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="120" y="28" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="96" y="28" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="122" y="14" width="11" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="72" y="28" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="48" y="28" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="135" y="13" width="11" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="36" y="28" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="0" y="28" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="11" y="54" width="7" height="9" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="59" x="39" y="41" width="7" height="10" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="60" x="144" y="39" width="10" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="61" x="32" y="53" width="10" height="7" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62" x="192" y="39" width="10" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="63" x="216" y="26" width="9" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="115" y="0" width="13" height="12" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="65" x="56" y="15" width="12" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="187" y="13" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="148" y="13" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="83" y="15" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="69" x="12" y="28" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="239" y="13" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="219" y="0" width="12" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="72" x="213" y="13" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="73" x="0" y="41" width="8" height="11" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="97" y="0" width="8" height="13" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="75" x="70" y="15" width="11" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="60" y="28" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="162" y="0" width="13" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="174" y="13" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="79" x="0" y="15" width="12" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="161" y="13" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="12" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="42" y="15" width="12" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="83" x="168" y="26" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="109" y="15" width="11" height="11" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="85" x="96" y="15" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="86" x="233" y="0" width="12" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="130" y="0" width="15" height="11" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="88" x="177" y="0" width="12" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="28" y="15" width="12" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="84" y="28" width="10" height="11" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="91" x="87" y="0" width="8" height="13" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="108" y="28" width="10" height="11" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="77" y="0" width="8" height="13" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="107" y="41" width="11" height="9" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="95" x="104" y="52" width="10" height="5" xoffset="-3" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="96" x="85" y="52" width="8" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="132" y="40" width="10" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="98" x="144" y="26" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="0" y="54" width="9" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="100" x="156" y="26" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="204" y="39" width="10" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="102" x="227" y="26" width="9" height="11" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="103" x="200" y="13" width="11" height="11" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="104" x="192" y="26" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="20" y="41" width="6" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="57" y="0" width="8" height="13" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="226" y="13" width="11" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="247" y="0" width="6" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="64" y="41" width="13" height="9" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="110" x="156" y="39" width="10" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="111" x="168" y="39" width="10" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="112" x="24" y="28" width="10" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="113" x="180" y="26" width="10" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="114" x="228" y="39" width="9" height="9" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="115" x="239" y="39" width="9" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="28" y="41" width="9" height="10" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="120" y="41" width="10" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="118" x="79" y="41" width="12" height="9" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="119" x="48" y="41" width="14" height="9" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="120" x="93" y="41" width="12" height="9" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="121" x="14" y="15" width="12" height="11" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="122" x="180" y="39" width="10" height="9" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="123" x="26" y="0" width="9" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="107" y="0" width="6" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="67" y="0" width="8" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="73" y="52" width="10" height="6" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="52">
    <kerning first="123" second="74" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="39" second="87" amount="1" />
  </kernings>
</font>
