<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="26" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="26" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-26-medium-italic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="246" y="130" width="7" height="5" xoffset="-3" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="33" x="0" y="117" width="13" height="20" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="197" y="132" width="13" height="10" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="141" y="48" width="20" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="36" x="207" y="0" width="19" height="22" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="37" x="233" y="23" width="21" height="20" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="38" x="84" y="71" width="19" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="39" x="212" y="132" width="9" height="10" xoffset="2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="147" y="0" width="15" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="113" y="0" width="15" height="23" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="142" y="132" width="16" height="14" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="43" x="124" y="133" width="16" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="44" x="223" y="131" width="10" height="9" xoffset="-2" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="45" x="46" y="156" width="11" height="6" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="46" x="18" y="157" width="9" height="7" xoffset="-1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="47" x="147" y="70" width="19" height="20" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="122" y="92" width="17" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="49" x="230" y="90" width="13" height="20" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="50" x="105" y="70" width="19" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="51" x="82" y="93" width="18" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="52" x="62" y="94" width="18" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="53" x="168" y="70" width="19" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="54" x="102" y="93" width="18" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="55" x="189" y="69" width="19" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="56" x="210" y="68" width="19" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="57" x="141" y="92" width="17" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="58" x="72" y="134" width="12" height="16" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="59" x="45" y="116" width="14" height="18" xoffset="-3" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="60" x="105" y="133" width="17" height="15" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="61" x="178" y="132" width="17" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="62" x="86" y="134" width="17" height="15" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="63" x="197" y="91" width="15" height="20" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="181" y="0" width="24" height="22" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="65" x="21" y="95" width="19" height="20" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="66" x="229" y="46" width="19" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="67" x="0" y="73" width="19" height="20" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="68" x="163" y="48" width="20" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="69" x="63" y="71" width="19" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="70" x="42" y="72" width="19" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="71" x="207" y="46" width="20" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="72" x="25" y="50" width="22" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="73" x="179" y="92" width="16" height="20" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="57" y="0" width="18" height="24" xoffset="-6" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="73" y="49" width="21" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="76" x="214" y="90" width="14" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="77" x="206" y="24" width="25" height="20" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="78" x="49" y="49" width="22" height="20" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="79" x="119" y="48" width="20" height="20" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="80" x="0" y="95" width="19" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="81" x="35" y="0" width="20" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="82" x="21" y="73" width="19" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="83" x="231" y="68" width="19" height="20" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="84" x="160" y="92" width="17" height="20" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="85" x="185" y="47" width="20" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="86" x="126" y="70" width="19" height="20" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="87" x="178" y="25" width="26" height="20" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="88" x="0" y="51" width="23" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="89" x="42" y="94" width="18" height="20" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="90" x="96" y="48" width="21" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="91" x="77" y="0" width="16" height="23" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="245" y="90" width="8" height="20" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="95" y="0" width="16" height="23" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="160" y="132" width="16" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="95" x="29" y="157" width="15" height="6" xoffset="-4" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="96" x="235" y="130" width="9" height="8" xoffset="7" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="97" x="194" y="114" width="17" height="16" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="98" x="125" y="25" width="18" height="21" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="99" x="36" y="138" width="16" height="16" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="100" x="22" y="27" width="19" height="21" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="101" x="0" y="139" width="16" height="16" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="102" x="145" y="25" width="16" height="21" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="0" y="28" width="20" height="21" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="104" x="85" y="25" width="18" height="21" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="105" x="15" y="117" width="13" height="20" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="106" x="16" y="0" width="17" height="25" xoffset="-5" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="107" x="43" y="26" width="19" height="21" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="108" x="163" y="25" width="13" height="21" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="61" y="116" width="25" height="16" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="110" x="134" y="114" width="18" height="16" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="111" x="213" y="113" width="17" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="112" x="64" y="26" width="19" height="21" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="113" x="105" y="25" width="18" height="21" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="114" x="18" y="139" width="16" height="16" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="115" x="54" y="136" width="16" height="16" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="116" x="30" y="117" width="13" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="117" x="154" y="114" width="18" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="118" x="232" y="112" width="17" height="16" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="119" x="88" y="115" width="23" height="16" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="120" x="113" y="115" width="19" height="16" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="121" x="228" y="0" width="22" height="21" xoffset="-4" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="122" x="174" y="114" width="18" height="16" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="123" x="164" y="0" width="15" height="23" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="14" height="26" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="125" x="130" y="0" width="15" height="23" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="126" x="0" y="157" width="16" height="7" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="147">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="115" second="39" amount="1" />
    <kerning first="115" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="40" second="74" amount="1" />
  </kernings>
</font>
