<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="18" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="18" base="14" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-18-bold-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="83" y="84" width="7" height="5" xoffset="-3" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="163" y="52" width="8" height="15" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="0" y="87" width="11" height="8" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="35" x="48" y="38" width="14" height="15" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="36" x="53" y="0" width="12" height="17" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="75" y="19" width="17" height="15" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="38" x="130" y="19" width="16" height="15" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="39" x="13" y="87" width="8" height="8" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="104" y="0" width="9" height="17" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="93" y="0" width="9" height="17" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="216" y="66" width="12" height="11" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="202" y="68" width="12" height="11" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="244" y="66" width="8" height="8" xoffset="-2" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="58" y="86" width="9" height="6" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="46" x="48" y="86" width="8" height="7" xoffset="-2" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="47" x="84" y="53" width="12" height="15" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="155" y="35" width="12" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="98" y="53" width="11" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="169" y="35" width="12" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="183" y="35" width="12" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="0" y="39" width="14" height="15" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="197" y="35" width="12" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="42" y="55" width="12" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="211" y="35" width="12" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="225" y="35" width="12" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="239" y="35" width="12" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="246" y="52" width="8" height="12" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="196" y="52" width="8" height="14" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="120" y="70" width="12" height="12" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="61" x="230" y="66" width="12" height="9" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="92" y="70" width="12" height="12" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="63" x="137" y="53" width="11" height="15" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="137" y="0" width="17" height="16" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65" x="148" y="18" width="16" height="15" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="66" x="140" y="36" width="13" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="80" y="36" width="13" height="15" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="68" x="32" y="38" width="14" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="69" x="14" y="56" width="12" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="111" y="53" width="11" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="235" y="18" width="14" height="15" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="95" y="36" width="13" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="73" x="124" y="53" width="11" height="15" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="74" x="40" y="0" width="11" height="18" xoffset="-4" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="16" y="39" width="14" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="76" x="150" y="53" width="11" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="94" y="19" width="16" height="15" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="78" x="201" y="18" width="15" height="15" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="79" x="184" y="18" width="15" height="15" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="80" x="0" y="56" width="12" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="81" x="22" y="0" width="16" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="82" x="64" y="36" width="14" height="15" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="83" x="56" y="55" width="12" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="110" y="36" width="13" height="15" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="85" x="125" y="36" width="13" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="86" x="112" y="19" width="16" height="15" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="87" x="53" y="19" width="20" height="15" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="88" x="166" y="18" width="16" height="15" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="89" x="218" y="18" width="15" height="15" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="90" x="28" y="56" width="12" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="126" y="0" width="9" height="17" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="70" y="53" width="12" height="15" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="115" y="0" width="9" height="17" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="186" y="68" width="14" height="11" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="69" y="86" width="12" height="5" xoffset="-3" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="96" x="37" y="87" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="97" x="106" y="70" width="12" height="12" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="98" x="15" y="21" width="13" height="16" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="99" x="134" y="70" width="12" height="12" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="0" y="21" width="13" height="16" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="101" x="77" y="70" width="13" height="12" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="102" x="30" y="20" width="11" height="16" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="188" y="0" width="14" height="16" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="219" y="0" width="13" height="16" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="173" y="52" width="8" height="15" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="19" xoffset="-4" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="172" y="0" width="14" height="16" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="43" y="20" width="8" height="16" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="206" y="52" width="18" height="12" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="110" x="32" y="73" width="13" height="12" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="111" x="47" y="72" width="13" height="12" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="112" x="204" y="0" width="13" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="113" x="234" y="0" width="13" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="114" x="174" y="69" width="10" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="115" x="161" y="70" width="11" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="183" y="52" width="11" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="117" x="62" y="72" width="13" height="12" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="118" x="0" y="73" width="14" height="12" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="226" y="52" width="18" height="12" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="120" x="16" y="73" width="14" height="12" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="156" y="0" width="14" height="16" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="148" y="70" width="11" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="67" y="0" width="11" height="17" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="12" y="0" width="8" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="80" y="0" width="11" height="17" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="23" y="87" width="12" height="7" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="86">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="65" amount="-1" />
  </kernings>
</font>
