<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="12" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-12-medium-italic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="143" y="52" width="7" height="5" xoffset="-3" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="33" x="63" y="41" width="8" height="11" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="34" x="92" y="52" width="8" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="216" y="0" width="12" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="12" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="201" y="0" width="13" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="230" y="0" width="12" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="152" y="51" width="2" height="3" xoffset="1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="40" x="54" y="0" width="10" height="13" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="66" y="0" width="10" height="13" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="58" y="54" width="10" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="43" x="176" y="39" width="10" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="44" x="82" y="53" width="8" height="7" xoffset="-3" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="45" x="134" y="52" width="7" height="5" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="46" x="248" y="39" width="6" height="5" xoffset="-2" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="47" x="70" y="15" width="12" height="11" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="48" x="91" y="28" width="11" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="49" x="43" y="41" width="8" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="104" y="28" width="11" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="51" x="117" y="28" width="11" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="52" x="169" y="26" width="11" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="53" x="182" y="26" width="11" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="54" x="234" y="13" width="11" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="55" x="182" y="13" width="11" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="56" x="195" y="13" width="11" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="57" x="208" y="13" width="11" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="58" x="48" y="54" width="8" height="9" xoffset="-2" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="59" x="0" y="41" width="9" height="11" xoffset="-3" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="60" x="200" y="39" width="10" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="61" x="70" y="54" width="10" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62" x="224" y="39" width="10" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="63" x="208" y="26" width="10" height="11" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="64" x="137" y="0" width="14" height="12" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="84" y="15" width="12" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="126" y="15" width="12" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="112" y="15" width="12" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="42" y="15" width="12" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="0" y="28" width="11" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="70" x="98" y="15" width="12" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="71" x="13" y="28" width="11" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="56" y="15" width="12" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="244" y="26" width="10" height="11" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="28" y="0" width="11" height="13" xoffset="-4" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="75" x="0" y="15" width="12" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="76" x="11" y="41" width="9" height="11" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="77" x="185" y="0" width="14" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="78" x="140" y="14" width="12" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="79" x="28" y="15" width="12" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="80" x="221" y="13" width="11" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="81" x="14" y="0" width="12" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="82" x="195" y="26" width="11" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="83" x="65" y="28" width="11" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="84" x="220" y="26" width="10" height="11" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="85" x="52" y="28" width="11" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="14" y="15" width="12" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="169" y="0" width="14" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="88" x="153" y="0" width="14" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="26" y="28" width="11" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="39" y="28" width="11" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="91" x="78" y="0" width="10" height="13" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="247" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="90" y="0" width="10" height="13" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="24" y="54" width="10" height="9" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="95" x="123" y="52" width="9" height="5" xoffset="-3" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="96" x="114" y="52" width="7" height="6" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="36" y="54" width="10" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="98" x="22" y="41" width="9" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="99" x="188" y="39" width="10" height="9" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="100" x="78" y="28" width="11" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="101" x="212" y="39" width="10" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="102" x="244" y="0" width="10" height="11" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="154" y="13" width="12" height="11" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="104" x="232" y="26" width="10" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="105" x="33" y="41" width="8" height="11" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="41" y="0" width="11" height="13" xoffset="-4" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="107" x="130" y="28" width="11" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="108" x="53" y="41" width="8" height="11" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="109" x="84" y="41" width="13" height="9" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="110" x="236" y="39" width="10" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="111" x="12" y="54" width="10" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="112" x="143" y="27" width="11" height="11" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="113" x="156" y="26" width="11" height="11" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="114" x="152" y="40" width="10" height="9" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="115" x="164" y="39" width="10" height="9" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="116" x="73" y="41" width="9" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="113" y="41" width="11" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="118" x="126" y="41" width="11" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="119" x="99" y="41" width="12" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="120" x="139" y="41" width="11" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="121" x="168" y="13" width="12" height="11" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="122" x="0" y="54" width="10" height="9" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="123" x="114" y="0" width="10" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="126" y="0" width="9" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="102" y="0" width="10" height="13" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="102" y="52" width="10" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="52">
    <kerning first="123" second="74" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="39" second="87" amount="1" />
  </kernings>
</font>
