<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="14" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-14-medium-italic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="44" y="74" width="7" height="5" xoffset="-3" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="33" x="122" y="47" width="10" height="13" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="225" y="57" width="9" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="239" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="152" y="0" width="13" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="222" y="0" width="15" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="38" x="120" y="32" width="13" height="13" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="248" y="30" width="6" height="7" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="58" y="0" width="11" height="15" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="84" y="0" width="11" height="15" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="172" y="60" width="11" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="198" y="58" width="11" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="44" x="236" y="57" width="8" height="7" xoffset="-3" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="34" y="75" width="8" height="5" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="46" x="246" y="57" width="7" height="6" xoffset="-2" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="47" x="159" y="16" width="13" height="13" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="48" x="206" y="30" width="12" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="146" y="47" width="9" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="174" y="15" width="13" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="189" y="15" width="13" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="204" y="15" width="13" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="219" y="15" width="13" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="28" y="48" width="12" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="234" y="15" width="13" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="164" y="31" width="12" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="150" y="31" width="12" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="133" y="62" width="9" height="10" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="59" x="166" y="46" width="10" height="12" xoffset="-3" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="60" x="158" y="61" width="12" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="61" x="211" y="57" width="12" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="62" x="144" y="62" width="12" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="63" x="97" y="47" width="11" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="64" x="135" y="0" width="15" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="65" x="0" y="33" width="13" height="13" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="45" y="32" width="13" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="67" x="30" y="32" width="13" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="105" y="32" width="13" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="234" y="30" width="12" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="14" y="48" width="12" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="96" y="17" width="14" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="80" y="17" width="14" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="84" y="47" width="11" height="13" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="29" y="0" width="13" height="15" xoffset="-5" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="75" x="64" y="17" width="14" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="76" x="110" y="47" width="10" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="186" y="0" width="16" height="13" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="0" y="18" width="14" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="112" y="17" width="14" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="80" x="42" y="47" width="12" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="13" y="0" width="14" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="82" x="70" y="47" width="12" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="16" y="17" width="14" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="178" y="30" width="12" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="48" y="17" width="14" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="144" y="16" width="13" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="167" y="0" width="17" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="88" x="204" y="0" width="16" height="13" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="135" y="32" width="13" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="32" y="17" width="14" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="91" x="110" y="0" width="11" height="15" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="157" y="46" width="7" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="93" x="44" y="0" width="12" height="15" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="185" y="59" width="11" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="22" y="75" width="10" height="5" xoffset="-3" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="96" x="14" y="75" width="6" height="6" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="97" x="69" y="62" width="11" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="98" x="192" y="30" width="12" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="95" y="62" width="11" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="100" x="15" y="33" width="13" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="108" y="62" width="11" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="102" x="220" y="30" width="12" height="13" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="103" x="60" y="32" width="13" height="13" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="104" x="0" y="48" width="12" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="178" y="45" width="9" height="12" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="71" y="0" width="11" height="15" xoffset="-4" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="75" y="32" width="13" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="108" x="134" y="47" width="10" height="13" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="200" y="45" width="16" height="10" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="110" x="28" y="63" width="12" height="10" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="111" x="56" y="62" width="11" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="112" x="90" y="32" width="13" height="13" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="113" x="56" y="47" width="12" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="114" x="121" y="62" width="10" height="10" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="115" x="235" y="45" width="12" height="10" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="116" x="189" y="45" width="9" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="14" y="63" width="12" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="118" x="82" y="62" width="11" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="119" x="218" y="45" width="15" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="120" x="42" y="62" width="12" height="10" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="121" x="128" y="17" width="14" height="13" xoffset="-4" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="122" x="0" y="63" width="12" height="10" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="123" x="123" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="11" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="125" x="97" y="0" width="11" height="15" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="0" y="75" width="12" height="6" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="52">
    <kerning first="123" second="74" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="39" second="87" amount="1" />
  </kernings>
</font>
