<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="28" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="28" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-28-medium-italic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="152" y="158" width="7" height="5" xoffset="-3" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="33" x="76" y="124" width="14" height="21" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="39" y="166" width="14" height="10" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="35" x="185" y="51" width="22" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="36" x="193" y="0" width="20" height="24" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="37" x="110" y="51" width="23" height="21" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="38" x="233" y="48" width="21" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="39" x="68" y="166" width="9" height="10" xoffset="3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="140" y="0" width="16" height="25" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="176" y="0" width="15" height="25" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="230" y="139" width="17" height="15" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="43" x="211" y="139" width="17" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="44" x="55" y="166" width="11" height="10" xoffset="-3" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="45" x="138" y="163" width="12" height="6" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="46" x="109" y="164" width="9" height="7" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="47" x="163" y="74" width="20" height="21" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="132" y="97" width="19" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="49" x="92" y="122" width="13" height="21" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="50" x="66" y="101" width="20" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="51" x="185" y="74" width="20" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="52" x="195" y="97" width="19" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="53" x="207" y="74" width="20" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="54" x="216" y="97" width="19" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="55" x="229" y="73" width="20" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="56" x="174" y="97" width="19" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="57" x="153" y="97" width="19" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="58" x="157" y="139" width="12" height="17" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="59" x="107" y="122" width="14" height="20" xoffset="-3" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="60" x="191" y="139" width="18" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="61" x="19" y="166" width="18" height="10" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="62" x="171" y="139" width="18" height="16" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="63" x="40" y="124" width="17" height="21" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="64" x="215" y="0" width="26" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="65" x="95" y="76" width="21" height="21" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="66" x="118" y="74" width="21" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="67" x="22" y="101" width="20" height="21" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="68" x="233" y="25" width="21" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="69" x="110" y="99" width="20" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="70" x="88" y="99" width="20" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="71" x="24" y="78" width="22" height="21" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="72" x="160" y="51" width="23" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="73" x="237" y="96" width="17" height="21" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="74" x="62" y="0" width="19" height="26" xoffset="-6" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="135" y="51" width="23" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="76" x="59" y="124" width="15" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="77" x="29" y="55" width="27" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="78" x="84" y="53" width="24" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="79" x="0" y="78" width="22" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="80" x="0" y="101" width="20" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="81" x="38" y="0" width="22" height="26" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="82" x="44" y="101" width="20" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="83" x="72" y="76" width="21" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="84" x="20" y="124" width="18" height="21" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="85" x="48" y="78" width="22" height="21" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="86" x="141" y="74" width="20" height="21" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="87" x="0" y="55" width="27" height="21" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="88" x="58" y="53" width="24" height="21" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="89" x="0" y="124" width="18" height="21" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="90" x="209" y="50" width="22" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="91" x="102" y="0" width="17" height="25" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="243" y="0" width="9" height="21" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="93" x="83" y="0" width="17" height="25" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="0" y="166" width="17" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="95" x="120" y="163" width="16" height="6" xoffset="-4" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="96" x="79" y="166" width="9" height="8" xoffset="8" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="97" x="62" y="147" width="18" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="98" x="118" y="27" width="19" height="22" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="99" x="120" y="144" width="17" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="100" x="95" y="27" width="21" height="22" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="101" x="101" y="145" width="17" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="102" x="181" y="27" width="18" height="22" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="26" y="30" width="23" height="23" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="104" x="139" y="27" width="19" height="22" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="105" x="201" y="26" width="14" height="22" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="19" height="28" xoffset="-6" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="160" y="27" width="19" height="22" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="108" x="217" y="25" width="14" height="22" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="139" y="120" width="26" height="17" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="110" x="215" y="120" width="19" height="17" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="111" x="236" y="120" width="18" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="112" x="51" y="28" width="21" height="23" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="113" x="74" y="28" width="19" height="23" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="114" x="139" y="139" width="16" height="17" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="115" x="82" y="147" width="17" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="116" x="123" y="122" width="14" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="117" x="0" y="147" width="19" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="118" x="42" y="147" width="18" height="17" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="119" x="167" y="120" width="24" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="120" x="193" y="120" width="20" height="17" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="121" x="0" y="30" width="24" height="23" xoffset="-5" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="122" x="21" y="147" width="19" height="17" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="123" x="121" y="0" width="17" height="25" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="124" x="21" y="0" width="15" height="28" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="125" x="158" y="0" width="16" height="25" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="90" y="166" width="17" height="7" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="147">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="115" second="39" amount="1" />
    <kerning first="115" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="40" second="74" amount="1" />
  </kernings>
</font>
