<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="30" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-30-medium-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="246" y="114" width="7" height="5" xoffset="-3" yoffset="27" xadvance="7" page="0" chnl="15" />
    <char id="33" x="170" y="103" width="9" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="34" x="96" y="151" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="35" x="23" y="57" width="21" height="23" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="36" x="145" y="0" width="16" height="26" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="37" x="151" y="28" width="23" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="38" x="0" y="58" width="21" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="39" x="246" y="101" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="105" y="0" width="12" height="27" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="91" y="0" width="12" height="27" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="38" y="153" width="18" height="16" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="43" x="18" y="153" width="18" height="16" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="44" x="110" y="151" width="10" height="10" xoffset="-2" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="45" x="183" y="148" width="12" height="6" xoffset="-2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="46" x="135" y="150" width="9" height="8" xoffset="-1" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="47" x="238" y="51" width="16" height="23" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="48" x="40" y="82" width="18" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="49" x="155" y="104" width="13" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="50" x="119" y="80" width="17" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="51" x="157" y="78" width="17" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="52" x="218" y="51" width="18" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="53" x="36" y="108" width="16" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="54" x="100" y="80" width="17" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="55" x="176" y="78" width="17" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="56" x="18" y="108" width="16" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="57" x="195" y="77" width="17" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="58" x="226" y="122" width="9" height="18" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="59" x="207" y="102" width="10" height="21" xoffset="-2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="60" x="0" y="153" width="16" height="17" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="61" x="78" y="152" width="16" height="11" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="62" x="237" y="122" width="16" height="17" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="63" x="89" y="106" width="15" height="23" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="64" x="163" y="0" width="25" height="25" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="65" x="201" y="26" width="22" height="23" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="66" x="214" y="77" width="17" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="67" x="135" y="54" width="19" height="23" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="68" x="177" y="52" width="19" height="23" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="69" x="123" y="105" width="15" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="70" x="72" y="106" width="15" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="71" x="69" y="56" width="20" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="72" x="0" y="83" width="18" height="23" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="73" x="140" y="104" width="13" height="23" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="74" x="47" y="0" width="12" height="28" xoffset="-5" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="198" y="52" width="18" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="76" x="106" y="105" width="15" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="77" x="176" y="27" width="23" height="23" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="78" x="156" y="53" width="19" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="79" x="46" y="56" width="21" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="80" x="233" y="76" width="16" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="81" x="24" y="0" width="21" height="28" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="82" x="138" y="79" width="17" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="83" x="0" y="108" width="16" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="84" x="80" y="81" width="18" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="85" x="20" y="83" width="18" height="23" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="86" x="225" y="26" width="21" height="23" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="87" x="120" y="29" width="29" height="23" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="88" x="91" y="55" width="20" height="23" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="89" x="113" y="55" width="20" height="23" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="90" x="60" y="81" width="18" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="91" x="119" y="0" width="11" height="27" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="92" x="54" y="107" width="16" height="23" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="93" x="132" y="0" width="11" height="27" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="58" y="153" width="18" height="16" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="95" x="164" y="149" width="17" height="6" xoffset="-3" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="96" x="122" y="151" width="11" height="8" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="97" x="47" y="133" width="17" height="18" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="98" x="76" y="29" width="17" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="99" x="177" y="128" width="15" height="18" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="100" x="211" y="0" width="17" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="101" x="142" y="129" width="16" height="18" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="102" x="95" y="29" width="14" height="24" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="103" x="38" y="30" width="17" height="24" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="104" x="19" y="31" width="17" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="105" x="181" y="103" width="9" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="10" y="0" width="12" height="29" xoffset="-4" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="107" x="0" y="32" width="17" height="24" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="108" x="111" y="29" width="7" height="24" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="109" x="219" y="102" width="25" height="18" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="110" x="66" y="132" width="17" height="18" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="111" x="85" y="131" width="17" height="18" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="112" x="230" y="0" width="17" height="24" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="113" x="57" y="30" width="17" height="24" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="114" x="211" y="125" width="13" height="18" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="115" x="160" y="129" width="15" height="18" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="116" x="192" y="103" width="13" height="21" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="117" x="104" y="131" width="17" height="18" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="118" x="27" y="133" width="18" height="18" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="119" x="0" y="133" width="25" height="18" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="120" x="123" y="130" width="17" height="18" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="121" x="190" y="0" width="19" height="24" xoffset="-3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="122" x="194" y="126" width="15" height="18" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="123" x="61" y="0" width="13" height="27" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="8" height="30" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="125" x="76" y="0" width="13" height="27" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="146" y="149" width="16" height="7" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="243">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="73" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="34" second="88" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="34" second="90" amount="1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="116" amount="1" />
    <kerning first="34" second="118" amount="1" />
    <kerning first="123" second="74" amount="2" />
    <kerning first="34" second="121" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="39" amount="1" />
    <kerning first="120" second="34" amount="1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="115" second="39" amount="1" />
    <kerning first="115" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="109" second="39" amount="-1" />
    <kerning first="107" second="39" amount="1" />
    <kerning first="107" second="34" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="103" second="39" amount="1" />
    <kerning first="103" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="91" second="74" amount="2" />
    <kerning first="90" second="39" amount="1" />
    <kerning first="90" second="34" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="63" amount="1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="39" amount="1" />
    <kerning first="88" second="34" amount="1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="63" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="73" amount="1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="88" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="90" amount="1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="116" amount="1" />
    <kerning first="39" second="118" amount="1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="39" second="121" amount="1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="39" amount="1" />
    <kerning first="75" second="34" amount="1" />
    <kerning first="73" second="39" amount="1" />
    <kerning first="73" second="34" amount="1" />
    <kerning first="70" second="125" amount="1" />
    <kerning first="70" second="93" amount="1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="41" amount="1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="67" second="125" amount="1" />
    <kerning first="67" second="93" amount="1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="41" amount="1" />
    <kerning first="67" second="39" amount="1" />
    <kerning first="67" second="34" amount="1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="40" second="74" amount="2" />
  </kernings>
</font>
