<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="24" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-24-bold-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="246" y="23" width="7" height="5" xoffset="-3" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="33" x="110" y="88" width="10" height="19" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="0" y="130" width="12" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="35" x="21" y="49" width="18" height="19" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="36" x="199" y="0" width="16" height="21" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="37" x="133" y="24" width="23" height="19" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="38" x="181" y="23" width="20" height="19" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="39" x="25" y="130" width="9" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="40" x="101" y="0" width="11" height="22" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="88" y="0" width="11" height="22" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="216" y="104" width="15" height="14" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="43" x="198" y="104" width="16" height="14" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="44" x="14" y="130" width="9" height="9" xoffset="-2" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="45" x="78" y="128" width="11" height="6" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="46" x="54" y="130" width="10" height="8" xoffset="-2" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="47" x="0" y="91" width="15" height="19" xoffset="-3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="48" x="163" y="65" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="49" x="82" y="89" width="12" height="19" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="50" x="145" y="66" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="51" x="127" y="66" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="52" x="0" y="70" width="17" height="19" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="53" x="109" y="67" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="54" x="199" y="65" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="55" x="91" y="67" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="56" x="73" y="68" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="57" x="55" y="68" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="58" x="131" y="109" width="10" height="16" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="59" x="122" y="88" width="9" height="19" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="60" x="161" y="105" width="16" height="15" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="61" x="233" y="104" width="16" height="10" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="62" x="143" y="107" width="16" height="15" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="63" x="66" y="89" width="14" height="19" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="64" x="138" y="0" width="22" height="21" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="65" x="203" y="23" width="20" height="19" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="66" x="19" y="70" width="16" height="19" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="67" x="140" y="45" width="17" height="19" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="68" x="216" y="44" width="17" height="19" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="69" x="50" y="91" width="14" height="19" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="70" x="17" y="91" width="15" height="19" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="71" x="61" y="47" width="18" height="19" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="72" x="178" y="44" width="17" height="19" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="73" x="96" y="88" width="12" height="19" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="45" y="0" width="13" height="23" xoffset="-5" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="75" x="197" y="44" width="17" height="19" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="76" x="34" y="91" width="14" height="19" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="77" x="158" y="23" width="21" height="19" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="78" x="101" y="46" width="18" height="19" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="79" x="81" y="46" width="18" height="19" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="80" x="37" y="70" width="16" height="19" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="81" x="24" y="0" width="19" height="23" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="82" x="159" y="44" width="17" height="19" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="83" x="234" y="65" width="15" height="19" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="84" x="121" y="45" width="17" height="19" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="85" x="235" y="44" width="17" height="19" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="86" x="0" y="49" width="19" height="19" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="87" x="106" y="24" width="25" height="19" xoffset="-3" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="88" x="225" y="23" width="19" height="19" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="89" x="41" y="47" width="18" height="19" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="90" x="181" y="65" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="91" x="126" y="0" width="10" height="22" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="92" x="217" y="65" width="15" height="19" xoffset="-3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="93" x="114" y="0" width="10" height="22" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="94" x="179" y="104" width="17" height="14" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="95" x="91" y="128" width="15" height="5" xoffset="-3" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="96" x="66" y="130" width="10" height="7" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="97" x="19" y="112" width="15" height="16" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="98" x="36" y="25" width="16" height="20" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="99" x="70" y="110" width="14" height="16" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="100" x="18" y="27" width="16" height="20" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="101" x="217" y="86" width="17" height="16" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="102" x="71" y="24" width="13" height="20" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="235" y="0" width="16" height="21" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="104" x="54" y="25" width="15" height="20" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="105" x="86" y="24" width="8" height="20" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="12" height="25" xoffset="-4" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="0" y="27" width="16" height="20" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="108" x="96" y="24" width="8" height="20" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="173" y="86" width="22" height="16" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="110" x="36" y="112" width="15" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="111" x="236" y="86" width="17" height="16" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="112" x="181" y="0" width="16" height="21" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="113" x="217" y="0" width="16" height="21" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="114" x="117" y="109" width="12" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="115" x="86" y="110" width="14" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="116" x="133" y="87" width="13" height="18" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="117" x="53" y="112" width="15" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="118" x="0" y="112" width="17" height="16" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="119" x="148" y="87" width="23" height="16" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="120" x="197" y="86" width="18" height="16" xoffset="-3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="121" x="162" y="0" width="17" height="21" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="122" x="102" y="109" width="13" height="16" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="123" x="74" y="0" width="12" height="22" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="14" y="0" width="8" height="25" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="125" x="60" y="0" width="12" height="22" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="36" y="130" width="16" height="8" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="147">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="115" second="39" amount="1" />
    <kerning first="115" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="40" second="74" amount="1" />
  </kernings>
</font>
