Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ardor3D Scenegraph Shape Plug-in
Bundle-SymbolicName: gov.nasa.arc.verve.ardor3d.scenegraph.shape
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.arc.verve.ardor3d.scenegraph.shape.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j,
 com.ardor3d;bundle-version="0.9.17";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.nasa.arc.verve.ardor3d.scenegraph.shape
Bundle-Vendor: NASA IRG
