Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vlcj
Bundle-SymbolicName: org.vlcj
Bundle-Version: 1.0.0
Bundle-ClassPath: jna-3.5.2.jar,
 platform-3.5.2.jar,
 vlcj-3.6.0-javadoc.jar,
 vlcj-3.6.0-sources.jar,
 vlcj-3.6.0-test-sources.jar,
 vlcj-3.6.0-tests.jar,
 vlcj-3.6.0.jar,
 .,
 slf4j-api-1.7.12.jar,
 slf4j-simple-1.7.12.jar
Export-Package: com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 tutorial,
 uk.co.caprica.vlcj,
 uk.co.caprica.vlcj.binding,
 uk.co.caprica.vlcj.binding.internal,
 uk.co.caprica.vlcj.component,
 uk.co.caprica.vlcj.component.overlay,
 uk.co.caprica.vlcj.discovery,
 uk.co.caprica.vlcj.discovery.linux,
 uk.co.caprica.vlcj.discovery.mac,
 uk.co.caprica.vlcj.discovery.windows,
 uk.co.caprica.vlcj.filter,
 uk.co.caprica.vlcj.filter.swing,
 uk.co.caprica.vlcj.log,
 uk.co.caprica.vlcj.medialist,
 uk.co.caprica.vlcj.medialist.events,
 uk.co.caprica.vlcj.mrl,
 uk.co.caprica.vlcj.player,
 uk.co.caprica.vlcj.player.condition,
 uk.co.caprica.vlcj.player.condition.conditions,
 uk.co.caprica.vlcj.player.direct,
 uk.co.caprica.vlcj.player.direct.format,
 uk.co.caprica.vlcj.player.directaudio,
 uk.co.caprica.vlcj.player.discoverer,
 uk.co.caprica.vlcj.player.embedded,
 uk.co.caprica.vlcj.player.embedded.videosurface,
 uk.co.caprica.vlcj.player.embedded.videosurface.linux,
 uk.co.caprica.vlcj.player.embedded.videosurface.mac,
 uk.co.caprica.vlcj.player.embedded.videosurface.windows,
 uk.co.caprica.vlcj.player.embedded.windows,
 uk.co.caprica.vlcj.player.embedded.x,
 uk.co.caprica.vlcj.player.events,
 uk.co.caprica.vlcj.player.headless,
 uk.co.caprica.vlcj.player.list,
 uk.co.caprica.vlcj.player.list.events,
 uk.co.caprica.vlcj.player.manager,
 uk.co.caprica.vlcj.runtime,
 uk.co.caprica.vlcj.runtime.streams,
 uk.co.caprica.vlcj.runtime.windows,
 uk.co.caprica.vlcj.runtime.x,
 uk.co.caprica.vlcj.test,
 uk.co.caprica.vlcj.test.aspect,
 uk.co.caprica.vlcj.test.bare,
 uk.co.caprica.vlcj.test.basic,
 uk.co.caprica.vlcj.test.bug.lua,
 uk.co.caprica.vlcj.test.capture,
 uk.co.caprica.vlcj.test.chat,
 uk.co.caprica.vlcj.test.component,
 uk.co.caprica.vlcj.test.condition,
 uk.co.caprica.vlcj.test.crop,
 uk.co.caprica.vlcj.test.cue,
 uk.co.caprica.vlcj.test.direct,
 uk.co.caprica.vlcj.test.directaudio,
 uk.co.caprica.vlcj.test.discoverer,
 uk.co.caprica.vlcj.test.discovery,
 uk.co.caprica.vlcj.test.drawable,
 uk.co.caprica.vlcj.test.drop,
 uk.co.caprica.vlcj.test.dvb,
 uk.co.caprica.vlcj.test.dwm,
 uk.co.caprica.vlcj.test.environment,
 uk.co.caprica.vlcj.test.event,
 uk.co.caprica.vlcj.test.factory,
 uk.co.caprica.vlcj.test.fullscreen,
 uk.co.caprica.vlcj.test.info,
 uk.co.caprica.vlcj.test.inputlistener,
 uk.co.caprica.vlcj.test.layout,
 uk.co.caprica.vlcj.test.list,
 uk.co.caprica.vlcj.test.log,
 uk.co.caprica.vlcj.test.logo,
 uk.co.caprica.vlcj.test.manager,
 uk.co.caprica.vlcj.test.marquee,
 uk.co.caprica.vlcj.test.meta,
 uk.co.caprica.vlcj.test.minimal,
 uk.co.caprica.vlcj.test.minimalmp3,
 uk.co.caprica.vlcj.test.multi,
 uk.co.caprica.vlcj.test.overlay,
 uk.co.caprica.vlcj.test.quickstart,
 uk.co.caprica.vlcj.test.rip,
 uk.co.caprica.vlcj.test.screen,
 uk.co.caprica.vlcj.test.script,
 uk.co.caprica.vlcj.test.snapshot,
 uk.co.caprica.vlcj.test.stats,
 uk.co.caprica.vlcj.test.streaming,
 uk.co.caprica.vlcj.test.swap,
 uk.co.caprica.vlcj.test.thumbs,
 uk.co.caprica.vlcj.test.timecode,
 uk.co.caprica.vlcj.test.version,
 uk.co.caprica.vlcj.test.visualisation,
 uk.co.caprica.vlcj.test.volume,
 uk.co.caprica.vlcj.test.xlib,
 uk.co.caprica.vlcj.test.youtube,
 uk.co.caprica.vlcj.version
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
