#ifndef rapid_ext_RangeScanSample_idl
#define rapid_ext_RangeScanSample_idl

/*
 * Copyright (c) 2009 United States Government as represented by the
 * Administrator of the National Aeronautics and Space Administration.
 * All Rights Reserved.
 */

#include "Message.idl"

/**
 * \file
 *
 * \brief RangeScanConfig defines how range scan sensor data is sent in RangeScanSample.
 *
 * \ingroup idlfiles
 */
module rapid {

  module ext {
    
      //@copy-c-declaration class RangeScanSampleTypeSupport;
      //@copy-c-declaration class RangeScanSampleDataWriter;
      //@copy-c-declaration class RangeScanSampleDataReader;
      //@copy-c-declaration struct RangeScanSampleSeq;
      //@copy-declaration /** Single (or multiple) line range scan. */

      valuetype RangeScanSample : Message {

        //@copy-c-declaration #if RTI_DDS_VERSION_MAJOR < 4 || (RTI_DDS_VERSION_MAJOR == 4  && RTI_DDS_VERSION_MINOR < 5) || (RTI_DDS_VERSION_MAJOR == 4  && RTI_DDS_VERSION_MINOR  == 5 && RTI_DDS_VERSION_RELEASE != 'f' )
        //@copy-c-declaration typedef RangeScanSampleTypeSupport TypeSupport;
        //@copy-c-declaration typedef RangeScanSampleDataWriter DataWriter;
        //@copy-c-declaration typedef RangeScanSampleDataReader DataReader;
        //@copy-c-declaration typedef RangeScanSampleSeq Seq;
        //@copy-c-declaration #endif
        //@copy-c-declaration typedef RangeScanSample Type;
        
        //@copy-declaration /**
        //@copy-declaration  * Horizontal shot angles of samples in a scan-line for those sensors
        //@copy-declaration  * that have <b>dynamic</b> horizontal spacing. For sensors with static horizontal
        //@copy-declaration  * spacing, this sequence will be empty and the corresponding member in 
        //@copy-declaration  * RangeScanConfig will be used. 
        //@copy-declaration  */
        public ShortSequence64 scanAzimuth;
        //@copy-declaration /**
        //@copy-declaration  * Vertical shot angles of samples for those sensors that have <b>dynamic<b>
        //@copy-declaration  * vertical spacing between scan lines. For sensors with static vertical
        //@copy-declaration  * spacing, this sequence will be empty and the corresponding member in 
        //@copy-declaration  * RangeScanConfig will be used. 
        //@copy-declaration  */
        public ShortSequence64 scanElevation;

        //@copy-declaration /** Vector of 16 bit data samples. */
        public ShortSequence2K rangeData;
        public OctetSequence2K intensityData;
    };
  };
};

#endif // rapid_ext_RangeScanSample_idl
