#ifndef rapid_ext_VEStopState_idl
#define rapid_ext_VEStopState_idl

/*
 * Copyright (c) 2012 United States Government as represented by the
 * Administrator of the National Aeronautics and Space Administration.
 * All Rights Reserved.
 */

#include "Message.idl"
#include "BaseTypes.idl"

module rapid
{
  module ext
  {
    //@copy-c-declaration class VEStopStateTypeSupport;
    //@copy-c-declaration class VEStopStateDataWriter;
    //@copy-c-declaration class VEStopStateDataReader;
    //@copy-c-declaration struct VEStopStateSeq;

    valuetype VEStopState : Message
    {
      //@copy-c-declaration #if RTI_DDS_VERSION_MAJOR < 4 || (RTI_DDS_VERSION_MAJOR == 4  && RTI_DDS_VERSION_MINOR < 5) || (RTI_DDS_VERSION_MAJOR == 4  && RTI_DDS_VERSION_MINOR  == 5 && RTI_DDS_VERSION_RELEASE != 'f' )
      //@copy-c-declaration typedef VEStopStateTypeSupport TypeSupport;
      //@copy-c-declaration typedef VEStopStateDataWriter DataWriter;
      //@copy-c-declaration typedef VEStopStateDataReader DataReader;
      //@copy-c-declaration typedef VEStopStateSeq Seq;
      //@copy-c-declaration #endif
      //@copy-c-declaration typedef VEStopState Type;

      public boolean active;
      public boolean advisoryOnly;

    };
  };
};

#endif // rapid_ext_VEStopState_idl
