Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ardor3d Plug-in
Bundle-SymbolicName: com.ardor3d
Bundle-Version: 0.9.17
Bundle-Vendor: ArdorLabs
Require-Bundle: com.ardor3d.math;bundle-version="0.9.17";visibility:=reexport,
 com.google.guava;visibility:=reexport,
 org.jdom,
 org.lwjgl;visibility:=reexport,
 javax.media.opengl2,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: 
 .,
 commons-logging-1.1.1.jar,
 ardor3d-animation-0.9-20121205.160201-17.jar,
 ardor3d-awt-0.9-20121205.155803-17.jar,
 ardor3d-collada-0.9-20121205.160305-17.jar,
 ardor3d-core-0.9-20121205.155301-17.jar,
 ardor3d-effects-0.9-20121205.160048-17.jar,
 ardor3d-extras-0.9-20121205.155917-17.jar,
 ardor3d-jogl-0.9-20121205.155431-17.jar,
 ardor3d-lwjgl-0.9-20121205.155605-17.jar,
 ardor3d-swt-0.9-20121205.155707-17.jar,
 ardor3d-terrain-0.9-20121205.160654-17.jar,
 ardor3d-ui-0.9-20121205.160516-17.jar
Export-Package: com.ardor3d.annotation,
 com.ardor3d.bounding,
 com.ardor3d.extension.animation.skeletal,
 com.ardor3d.extension.animation.skeletal.blendtree,
 com.ardor3d.extension.animation.skeletal.clip,
 com.ardor3d.extension.animation.skeletal.layer,
 com.ardor3d.extension.animation.skeletal.state,
 com.ardor3d.extension.animation.skeletal.state.loader,
 com.ardor3d.extension.animation.skeletal.util,
 com.ardor3d.extension.atlas,
 com.ardor3d.extension.effect,
 com.ardor3d.extension.effect.bloom,
 com.ardor3d.extension.effect.particle,
 com.ardor3d.extension.effect.particle.emitter,
 com.ardor3d.extension.effect.water,
 com.ardor3d.extension.interact,
 com.ardor3d.extension.interact.data,
 com.ardor3d.extension.interact.filter,
 com.ardor3d.extension.interact.widget,
 com.ardor3d.extension.model.collada.jdom,
 com.ardor3d.extension.model.collada.jdom.data,
 com.ardor3d.extension.model.collada.jdom.plugin,
 com.ardor3d.extension.model.md2,
 com.ardor3d.extension.model.obj,
 com.ardor3d.extension.model.util,
 com.ardor3d.extension.model.util.nvtristrip,
 com.ardor3d.extension.shadow.map,
 com.ardor3d.extension.terrain.client,
 com.ardor3d.extension.terrain.client.functions,
 com.ardor3d.extension.terrain.heightmap,
 com.ardor3d.extension.terrain.providers.array,
 com.ardor3d.extension.terrain.providers.awt,
 com.ardor3d.extension.terrain.providers.image,
 com.ardor3d.extension.terrain.providers.inmemory,
 com.ardor3d.extension.terrain.providers.inmemory.data,
 com.ardor3d.extension.terrain.providers.procedural,
 com.ardor3d.extension.terrain.providers.simplearray,
 com.ardor3d.extension.terrain.util,
 com.ardor3d.extension.ui,
 com.ardor3d.extension.ui.backdrop,
 com.ardor3d.extension.ui.border,
 com.ardor3d.extension.ui.event,
 com.ardor3d.extension.ui.layout,
 com.ardor3d.extension.ui.model,
 com.ardor3d.extension.ui.skin,
 com.ardor3d.extension.ui.skin.generic,
 com.ardor3d.extension.ui.text,
 com.ardor3d.extension.ui.text.font,
 com.ardor3d.extension.ui.text.parser,
 com.ardor3d.extension.ui.util,
 com.ardor3d.extension.useful,
 com.ardor3d.framework,
 com.ardor3d.framework.jogl,
 com.ardor3d.framework.lwjgl,
 com.ardor3d.framework.swt,
 com.ardor3d.image,
 com.ardor3d.image.util,
 com.ardor3d.image.util.dds,
 com.ardor3d.input,
 com.ardor3d.input.awt,
 com.ardor3d.input.control,
 com.ardor3d.input.jinput,
 com.ardor3d.input.jogl,
 com.ardor3d.input.logical,
 com.ardor3d.input.lwjgl,
 com.ardor3d.input.swt,
 com.ardor3d.intersection,
 com.ardor3d.light,
 com.ardor3d.renderer,
 com.ardor3d.renderer.effect,
 com.ardor3d.renderer.jogl,
 com.ardor3d.renderer.lwjgl,
 com.ardor3d.renderer.pass,
 com.ardor3d.renderer.queue,
 com.ardor3d.renderer.state,
 com.ardor3d.renderer.state.record,
 com.ardor3d.scene.state.jogl,
 com.ardor3d.scene.state.jogl.shader,
 com.ardor3d.scene.state.jogl.util,
 com.ardor3d.scene.state.lwjgl,
 com.ardor3d.scene.state.lwjgl.shader,
 com.ardor3d.scene.state.lwjgl.util,
 com.ardor3d.scenegraph,
 com.ardor3d.scenegraph.controller,
 com.ardor3d.scenegraph.controller.interpolation,
 com.ardor3d.scenegraph.event,
 com.ardor3d.scenegraph.extension,
 com.ardor3d.scenegraph.hint,
 com.ardor3d.scenegraph.shape,
 com.ardor3d.scenegraph.visitor,
 com.ardor3d.spline,
 com.ardor3d.ui.text,
 com.ardor3d.util,
 com.ardor3d.util.export.binary,
 com.ardor3d.util.export.xml,
 com.ardor3d.util.geom,
 com.ardor3d.util.resource,
 com.ardor3d.util.scenegraph,
 com.ardor3d.util.screen,
 com.ardor3d.util.shader,
 com.ardor3d.util.shader.uniformtypes,
 com.ardor3d.util.stat,
 com.ardor3d.util.stat.graph,
 org.apache.commons.logging,
 org.apache.commons.logging.impl

