Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IRG Planning Plug-In
Bundle-SymbolicName: gov.nasa.arc.irg.plan
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.nasa.arc.irg.plan.bookmarks,
 gov.nasa.arc.irg.plan.converters,
 gov.nasa.arc.irg.plan.freeflyer.command,
 gov.nasa.arc.irg.plan.freeflyer.config,
 gov.nasa.arc.irg.plan.freeflyer.plan,
 gov.nasa.arc.irg.plan.json,
 gov.nasa.arc.irg.plan.model,
 gov.nasa.arc.irg.plan.model.modulebay,
 gov.nasa.arc.irg.plan.modulebay,
 gov.nasa.arc.irg.plan.schema,
 gov.nasa.arc.irg.plan.ui.io,
 gov.nasa.arc.irg.plan.ui.plancompiler,
 gov.nasa.arc.irg.plan.util,
 org.json.simple,
 org.json.simple.parser
Require-Bundle: com.google.guava;visibility:=reexport,
 org.junit,
 org.codehaus.jackson.json,
 gov.nasa.arc.irg.util,
 org.eclipse.core.databinding,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui,
 com.ardor3d.math,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 com.rti.dds.target
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 .
Import-Package: gov.nasa.rapid.v2.framestore,
 org.codehaus.jackson.map,
 rapid,
 rapid.ext.astrobee
