Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: gov.nasa.arc.verve.ardor3d.e4
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 com.ardor3d.math;bundle-version="0.9.17",
 com.ardor3d;bundle-version="0.9.17",
 gov.nasa.util;bundle-version="1.0.0",
 gov.nasa.arc.verve.common.ardor3d;bundle-version="1.0.0",
 gov.nasa.arc.verve.ardor3d.scenegraph.shape;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 gov.nasa.arc.verve.common.ardor3d;bundle-version="1.0.0"
Export-Package: gov.nasa.arc.verve.ardor3d.e4,
 gov.nasa.arc.verve.ardor3d.e4.framework,
 gov.nasa.arc.verve.ardor3d.e4.input.control,
 gov.nasa.arc.verve.ardor3d.e4.util
Import-Package: gov.nasa.arc.irg.freeflyer.utils,
 javax.inject,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.osgi.service.prefs;version="1.1.1"
