<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="gov.nasa.ensemble.ui.databinding" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="gov.nasa.ensemble.ui.databinding" id="gov.nasa.ensemble.ui.databinding.widget.GenericWidget" name="Generic Widget Factory"/>
      </appinfo>
      <documentation>
         When using the bound widget factory, if a widget is not bound to a class via an extension point, a generic widget factory will be used to generate widget.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="factory"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <complexType>
         <attribute name="model" type="string">
            <annotation>
               <documentation>
                  This is the class to bind.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="java.lang.Object:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="widget" type="string">
            <annotation>
               <documentation>
                  This is the generic widget itself.  It should support auto creation of elements.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="gov.nasa.ensemble.ui.databinding.widgets.AbstractDatabindingWidget:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="form" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  True if this widget factory creates form compliant widgets (for use in a form).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
