Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verve Plan UI Plugin
Bundle-SymbolicName: gov.nasa.arc.irg.plan.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.nasa.arc.irg.plan.ui.PlanUIActivator
Bundle-Vendor: NASA Ames IRG
Require-Bundle: gov.nasa.arc.irg.plan,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 gov.nasa.ensemble.ui.databinding.e4,
 org.eclipse.swt,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 com.ardor3d.math;bundle-version="0.9.17",
 gov.nasa.arc.irg.util,
 org.codehaus.jackson.json,
 org.junit,
 gov.nasa.freeflyer.test.helper
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 test/,
 testdata/
Bundle-ActivationPolicy: lazy
Export-Package: gov.nasa.arc.irg.plan.ui,
 gov.nasa.arc.irg.plan.ui.modulebay,
 gov.nasa.arc.irg.plan.ui.view,
 gov.nasa.arc.irg.plan.ui.widget,
 gov.nasa.arc.irg.plan.ui.widget.customization,
 gov.nasa.arc.verve.freeflyer.workbench.plancompiler
Import-Package: gov.nasa.arc.irg.freeflyer.utils,
 gov.nasa.arc.irg.iss.ui.widget,
 gov.nasa.arc.irg.plan.freeflyer.command,
 gov.nasa.arc.irg.plan.freeflyer.config,
 gov.nasa.arc.irg.plan.freeflyer.plan,
 gov.nasa.arc.irg.util.bean,
 gov.nasa.arc.irg.util.ui,
 junit.framework;version="3.8.2",
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map
