Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gov.nasa.rapid.v2.ui.e4
Bundle-SymbolicName: gov.nasa.rapid.v2.ui.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NASA
Export-Package: gov.nasa.dds.rti.ui.jface.e4.action;uses:="org.eclipse.jface.action",
 gov.nasa.rapid.v2.ui.e4;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   gov.nasa.rapid.v2.e4.agent,
   org.eclipse.core.runtime.preferences",
 gov.nasa.rapid.v2.ui.e4.parts;uses:="org.junit",
 gov.nasa.rapid.v2.ui.e4.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences,
   gov.nasa.rapid.v2.e4.preferences,
   gov.nasa.dds.rti.preferences,
   org.eclipse.e4.ui.workbench",
 gov.nasa.rapid.v2.ui.e4.widget;
  uses:="org.eclipse.swt.events,
   org.eclipse.jface.action,
   gov.nasa.rapid.v2.e4.agent,
   org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 gov.nasa.dds.rti,
 gov.nasa.rapid.idl.dds,
 gov.nasa.rapid.v2.e4,
 org.apache.log4j,
 org.eclipse.swt,
 org.eclipse.jface,
 org.junit,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 gov.nasa.rapid.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/resourceprovider.xml
Import-Package: gov.nasa.arc.irg.util,
 gov.nasa.dds.rti.ui,
 gov.nasa.dds.rti.ui.preferences
