#ifndef rapid_ext_arc_StateMachineState_idl
#define rapid_ext_arc_StateMachineState_idl

/*
 * Copyright (c) 2009 United States Government as represented by the
 * Administrator of the National Aeronautics and Space Administration.
 * All Rights Reserved.
 */

#include "Message.idl"

/**
 * \file
 *
 * \brief Float32Config defines the frame in which StateMachineState is sent.
 *
 * \ingroup idlfiles
 */
module rapid {

  module ext {

    module arc {

    //@copy-c-declaration class StateMachineStateTypeSupport;
    //@copy-c-declaration class StateMachineStateDataWriter;
    //@copy-c-declaration class StateMachineStateDataReader;
    //@copy-c-declaration struct StateMachineStateSeq;

    //@copy-declaration /**
    //@copy-declaration  * StateMachineState message delivers the position of the Agent. Corresponding Float32Config sets up the
    //@copy-declaration  * coordinate frame and specifies how the Transform3D.rot field is to be interpreted for pose and velocity.
    //@copy-declaration  */
    valuetype StateMachineState : Message {

        //@copy-c-declaration #if RTI_DDS_VERSION_MAJOR < 4 || (RTI_DDS_VERSION_MAJOR == 4  && RTI_DDS_VERSION_MINOR < 5) || (RTI_DDS_VERSION_MAJOR == 4  && RTI_DDS_VERSION_MINOR  == 5 && RTI_DDS_VERSION_RELEASE != 'f' )
        //@copy-c-declaration typedef StateMachineStateTypeSupport TypeSupport;

        //@copy-c-declaration typedef StateMachineStateDataWriter DataWriter;
        //@copy-c-declaration typedef StateMachineStateDataReader DataReader;
        //@copy-c-declaration typedef StateMachineStateSeq Seq;
        //@copy-c-declaration #endif
        //@copy-c-declaration typedef StateMachineState Type;

        public String32 subsystem; //@key
        public String32 stateMachine; //@key

        public octet currentState;
        public octet previousState;
        public octet lastEvent;

      public String128 message; // In case the subsytem have something to share
     };
    };
  };
};

#endif // rapid_ext_arc_StateMachineState_idl
