Manifest-Version: 1.0
Bundle-SymbolicName: gov.nasa.arc.ff.ocu;singleton:=true
Export-Package: gov.nasa.arc.ff.ocu,gov.nasa.arc.ff.ocu.commands,gov.n
 asa.arc.ff.ocu.handlers,gov.nasa.arc.ff.ocu.part
Bundle-Name: Ocu
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: library.jar,.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 gov.nasa.arc.irg.util.ui,
 org.eclipse.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 gov.nasa.arc.irg.plan,
 org.eclipse.e4.core.contexts,
 gov.nasa.rapid.v2.ui.e4,
 gov.nasa.arc.irg.rapid.ui.e4,
 gov.nasa.rapid.v2.e4,
 org.eclipse.e4.ui.services,
 org.eclipse.core.expressions,
 gov.nasa.rapid.idl.ext.astrobee,
 org.apache.log4j
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.jogamp.common.os,gov.nasa.arc.irg.freeflyer.rapid,
 gov.nasa.arc.irg.iss.ui,gov.nasa.arc.irg.iss.ui.util,gov.nasa.arc.irg
 .iss.ui.widget,gov.nasa.arc.verve.ardor3d.e4,org.eclipse.ui,org.eclip
 se.ui.part,org.junit;version="4.11.0"

