#ifndef rapid_ImageSensorSample_idl
#define rapid_ImageSensorSample_idl

/*
 * Copyright (c) 2009 United States Government as represented by the
 * Administrator of the National Aeronautics and Space Administration.
 * All Rights Reserved.
 */

#include "ImageMetadata.idl"
#include "Message.idl"

/**
 * \file
 *
 * \brief Send image data.
 *
 * \details ImageSensorState is used in systems that want to individual grabs of image data. ImageSensorSample is for periodic
 * image data.
 *
 * \ingroup idlfiles
 */
module rapid {

	//@copy-declaration /** Images of size up to 1MB are supported. */
    typedef sequence<octet,1048576> ImageData;
    
    //@copy-c-declaration class ImageSensorSampleTypeSupport;
    //@copy-c-declaration class ImageSensorSampleDataWriter;
    //@copy-c-declaration class ImageSensorSampleDataReader;
    //@copy-c-declaration struct ImageSensorSampleSeq;

    //@copy-declaration /** Image sensor information, plus payload. */
    valuetype ImageSensorSample : Message {

        //@copy-c-declaration #if RTI_DDS_VERSION_MAJOR < 4 || (RTI_DDS_VERSION_MAJOR == 4  && RTI_DDS_VERSION_MINOR < 5) || (RTI_DDS_VERSION_MAJOR == 4  && RTI_DDS_VERSION_MINOR  == 5 && RTI_DDS_VERSION_RELEASE != 'f' )
        //@copy-c-declaration typedef ImageSensorSampleTypeSupport TypeSupport;
        //@copy-c-declaration typedef ImageSensorSampleDataWriter DataWriter;
        //@copy-c-declaration typedef ImageSensorSampleDataReader DataReader;
        //@copy-c-declaration typedef ImageSensorSampleSeq Seq;
        //@copy-c-declaration #endif
        //@copy-c-declaration typedef ImageSensorSample Type;

        //@copy-declaration /** Metadata for this specific sensor. */
        public ImageMetadata meta;

        //@copy-declaration /** MIME type, if available. */
        public String32 mimeType;

        //@copy-declaration /** Image data */
        public ImageData data;
    };
};

#endif // rapid_ImageSensorSample_idl
