#ifndef rapid_PositionSample_idl
#define rapid_PositionSample_idl

/*
 * Copyright (c) 2009 United States Government as represented by the
 * Administrator of the National Aeronautics and Space Administration.
 * All Rights Reserved.
 */

#include "Message.idl"

/**
 * \file
 *
 * \brief PositionConfig defines the frame in which PositionSample is sent.
 *
 * \ingroup idlfiles
 */
module rapid {

    //@copy-c-declaration class PositionSampleTypeSupport;
    //@copy-c-declaration class PositionSampleDataWriter;
    //@copy-c-declaration class PositionSampleDataReader;
    //@copy-c-declaration struct PositionSampleSeq;

    //@copy-declaration /**
    //@copy-declaration  * PositionSample message delivers the position of the Agent. Corresponding PositionConfig sets up the
    //@copy-declaration  * coordinate frame and specifies how the Transform3D.rot field is to be interpreted for pose and velocity.
    //@copy-declaration  */
    valuetype PositionSample : Message {

        //@copy-c-declaration #if RTI_DDS_VERSION_MAJOR < 4 || (RTI_DDS_VERSION_MAJOR == 4  && RTI_DDS_VERSION_MINOR < 5) || (RTI_DDS_VERSION_MAJOR == 4  && RTI_DDS_VERSION_MINOR  == 5 && RTI_DDS_VERSION_RELEASE != 'f' )
        //@copy-c-declaration typedef PositionSampleTypeSupport TypeSupport;
        //@copy-c-declaration typedef PositionSampleDataWriter DataWriter;
        //@copy-c-declaration typedef PositionSampleDataReader DataReader;
        //@copy-c-declaration typedef PositionSampleSeq Seq;
        //@copy-c-declaration #endif
        //@copy-c-declaration typedef PositionSample Type;

        //@copy-declaration /** 3D pose of the agent. PositionConfig.poseEncoding specifies how to interpret the rotation. */
        public Transform3D pose;

        //@copy-declaration /** 3D velocity of the agent. PositionConfig.velocityEncoding specifies how to interpret the rotation. */
        public Transform3D velocity;
        
        //@copy-declaration /** Any Agent-specific information needed. */
        public ValueSequence64 values;
    };
};

#endif // rapid_PositionSample_idl
