Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VERVE Utils Rapid
Bundle-SymbolicName: gov.nasa.arc.verve.utils.rapid
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gov.nasa.arc.verve.ardor3d.scenegraph,
 gov.nasa.arc.verve.ardor3d.scenegraph.shape,
 gov.nasa.dds.rti,
 gov.nasa.rapid.v2.e4,
 gov.nasa.rapid.v2.framestore,
 gov.nasa.arc.verve.common.ardor3d
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.nasa.arc.verve.utils.rapid,
 gov.nasa.arc.verve.utils.rapid.scenegraph
