Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench
Bundle-SymbolicName: gov.nasa.arc.verve.freeflyer.workbench;singleton:=true
Bundle-Version: 1.0.0
Export-Package: 
 gov.nasa.arc.verve.freeflyer.workbench,
 gov.nasa.arc.verve.freeflyer.workbench.dialog,
 gov.nasa.arc.verve.freeflyer.workbench.helpers,
 gov.nasa.arc.verve.freeflyer.workbench.modulebay,
 gov.nasa.arc.verve.freeflyer.workbench.parts,
 gov.nasa.arc.verve.freeflyer.workbench.parts.guestscience,
 gov.nasa.arc.verve.freeflyer.workbench.parts.keepouteditor,
 gov.nasa.arc.verve.freeflyer.workbench.parts.planeditor,
 gov.nasa.arc.verve.freeflyer.workbench.parts.standard,
 gov.nasa.arc.verve.freeflyer.workbench.scenario,
 gov.nasa.arc.verve.freeflyer.workbench.undo,
 gov.nasa.arc.verve.freeflyer.workbench.utils,
 gov.nasa.arc.verve.freeflyer.workbench.widget
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 gov.nasa.arc.irg.plan,
 org.apache.commons.lang,
 org.eclipse.core.runtime,
 gov.nasa.arc.verve.robot,
 gov.nasa.arc.verve.ardor3d.scenegraph.shape,
 gov.nasa.arc.irg.iss.ui,
 gov.nasa.rapid.v2.e4,
 gov.nasa.arc.verve.rcp.e4,
 gov.nasa.arc.verve.ardor3d.e4,
 javax.inject,
 com.ardor3d,
 org.eclipse.e4.core.contexts,
 gov.nasa.ensemble.ui.databinding.e4,
 gov.nasa.arc.verve.ui.e4,
 gov.nasa.arc.irg.freeflyer.rapid,
 gov.nasa.arc.verve.robot.freeflyer,
 org.eclipse.e4.ui.services,
 org.eclipse.core.expressions,
 gov.nasa.arc.ff.ocu,
 gov.nasa.arc.simulator.freeflyer,
 org.junit,
 gov.nasa.rapid.idl.ext.astrobee,
 gov.nasa.rapid.v2.ui.e4,
 org.vlcj,
 org.eclipse.draw2d,
 org.eclipse.e4.core.services,
 org.eclipse.equinox.event,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.workbench.swt,
 gov.nasa.arc.irg.freeflyer.utils,
 gov.nasa.freeflyer.test.helper,
 gov.nasa.arc.irg.plan.ui,
 gov.nasa.arc.verve.freeflyer.workbench,
 com.ardor3d.math
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: gov.nasa.arc.irg.freeflyer.rapid,
 gov.nasa.arc.irg.plan.ui.widget.customization,
 gov.nasa.arc.irg.rapid.ui.e4,
 gov.nasa.arc.irg.rapid.ui.e4.view,
 gov.nasa.arc.verve.rcp.e4.scenario,
 gov.nasa.arc.verve.robot.rapid,
 gov.nasa.arc.verve.ui.e4.view,
 gov.nasa.rapid.v2.framestore,
 gov.nasa.rapid.v2.ui.e4.parts,
 gov.nasa.rapid.v2.util,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.eclipse.e4.core.di.extensions
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 .
