Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ensemble UI Databinding plugin
Bundle-SymbolicName: gov.nasa.ensemble.ui.databinding.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NASA IRG
Export-Package: gov.nasa.ensemble.ui.databinding.databinding,
 gov.nasa.ensemble.ui.databinding.model,
 gov.nasa.ensemble.ui.databinding.status,
 gov.nasa.ensemble.ui.databinding.util,
 gov.nasa.ensemble.ui.databinding.validation,
 gov.nasa.ensemble.ui.databinding.views,
 gov.nasa.ensemble.ui.databinding.widgets,
 gov.nasa.ensemble.ui.databinding.widgets.customization,
 gov.nasa.ensemble.ui.databinding.widgets.customization.annotations
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.core.databinding.beans;visibility:=reexport,
 org.eclipse.core.databinding.property;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.apache.log4j,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 gov.nasa.arc.irg.util.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
