#US Lab
-4.57, -1.05, -2.11, 2.22, 1.06, -0.02
#Hatch to Node 2 from US Lab
2.15, -0.62, -1.65, 3.20, 0.52, -0.45
#Node 2 rectangular part
3.11, -1.08, -2.10, 6.05, 1.02, -0.01
#Octagonal section of Node 2
6.01, -1.24, -2.25, 7.26, 1.12, 0.10
#Hatch to JEM PM from Node 2
6.02, -2.75, -1.64, 7.21, -1.20, -0.49
#JEM PM
5.57, -11.56, -2.06, 7.67, -2.69, -0.01
#Hatch to European Lab from PMA-2/Node 2
6.07, 1.10, -1.62, 7.22, 2.60, -0.47
#European Lab
5.58, 2.57, -2.10, 7.67, 7.10, -0.01
#Hatch to Node 1 from US Lab
-5.5, -0.63, -1.61, -4.60, 0.52, -0.48
#Node 1, kind of goes over some of the small objects, didn't know how exactly to place it
-9.25, -1.10, -1.99, -5.45, 0.97, 0.01
#Hatch from Node 1 to Node 3
-8.52, -1.05, -1.66, -7.37, -2.70, -0.52
#Node 3
-8.98, -5.85, -2.13, -6.89, -2.66, -0.05
#The octagonal section at the end of Node 3
-9.16, -7.08, -2.31, -6.76, -5.83, 0.10
#Hatch? leading into Cupola
-8.51, -6.96, .05, -7.40, -5.87, 1.3
#Cupola... sort of
-8.50, -6.65, 1.25, -7.45, -6.20, 1.62