<?xml version="1.0"?>
<font>
  <info face="Consolas" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas-20-bold_00.png" />
  </pages>
  <chars count="110">
    <char id="32" x="247" y="43" width="5" height="5" xoffset="-2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="33" x="246" y="0" width="7" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="34" x="79" y="88" width="11" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="35" x="191" y="36" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="103" y="0" width="13" height="20" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="216" y="0" width="14" height="17" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="38" x="231" y="0" width="14" height="17" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="91" y="88" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="40" x="57" y="0" width="10" height="21" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="41" x="33" y="0" width="11" height="21" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="42" x="243" y="67" width="12" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="43" x="190" y="68" width="13" height="13" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="15" y="90" width="10" height="11" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="45" x="136" y="85" width="10" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="46" x="247" y="33" width="8" height="9" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="47" x="174" y="0" width="13" height="18" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="48" x="176" y="19" width="13" height="16" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="164" y="52" width="12" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="177" y="52" width="12" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="54" y="40" width="12" height="16" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="233" y="35" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="67" y="40" width="12" height="16" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="232" y="18" width="13" height="16" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="98" y="57" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="190" y="19" width="13" height="16" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="84" y="57" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="246" y="18" width="8" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="59" x="105" y="39" width="10" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="60" x="190" y="52" width="12" height="15" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="61" x="66" y="88" width="12" height="9" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="203" y="52" width="12" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="63" x="122" y="21" width="10" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="64" x="88" y="0" width="14" height="20" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="65" x="146" y="37" width="14" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="216" y="51" width="12" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="204" y="18" width="13" height="16" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="56" y="57" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="229" y="51" width="12" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="26" y="73" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="14" y="40" width="13" height="16" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="205" y="35" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="242" y="51" width="12" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="74" x="93" y="40" width="11" height="16" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="0" y="74" width="12" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="112" y="56" width="12" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="14" y="57" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="78" x="0" y="58" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="162" y="19" width="13" height="16" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="80" x="125" y="55" width="12" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="130" y="0" width="14" height="19" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="82" x="138" y="55" width="12" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="218" y="18" width="13" height="16" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="42" y="57" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="0" y="41" width="13" height="16" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="176" y="36" width="14" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="116" y="39" width="14" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="88" x="161" y="36" width="14" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="131" y="39" width="14" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="28" y="57" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="78" y="0" width="9" height="21" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="92" x="188" y="0" width="12" height="18" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="93" x="68" y="0" width="9" height="21" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="94" x="26" y="89" width="13" height="10" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="108" y="88" width="14" height="7" xoffset="-2" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="96" x="147" y="85" width="10" height="7" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="97" x="38" y="73" width="13" height="14" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="98" x="83" y="22" width="12" height="17" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="99" x="119" y="72" width="11" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="100" x="56" y="22" width="13" height="17" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="101" x="66" y="73" width="13" height="14" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="102" x="148" y="19" width="13" height="16" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="103" x="42" y="22" width="13" height="17" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="104" x="80" y="40" width="12" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="105" x="109" y="21" width="12" height="17" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="106" x="21" y="0" width="11" height="21" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="107" x="41" y="40" width="12" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="108" x="28" y="40" width="12" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="109" x="176" y="68" width="13" height="13" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="110" x="204" y="68" width="12" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="111" x="52" y="73" width="13" height="14" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="112" x="70" y="22" width="12" height="17" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="113" x="0" y="23" width="13" height="17" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="114" x="217" y="67" width="12" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="115" x="80" y="73" width="12" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="116" x="14" y="22" width="13" height="17" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="117" x="106" y="73" width="12" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="118" x="131" y="71" width="14" height="13" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="119" x="146" y="71" width="14" height="13" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="120" x="161" y="69" width="14" height="13" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="121" x="201" y="0" width="14" height="17" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="122" x="230" y="67" width="12" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="123" x="45" y="0" width="11" height="21" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="7" height="22" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="125" x="8" y="0" width="12" height="21" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="126" x="52" y="88" width="13" height="9" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="176" x="40" y="88" width="11" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="177" x="219" y="35" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="181" x="96" y="21" width="12" height="17" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8706" x="28" y="22" width="13" height="17" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8710" x="70" y="57" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8719" x="145" y="0" width="14" height="18" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8721" x="160" y="0" width="13" height="18" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8722" x="123" y="87" width="12" height="7" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8729" x="99" y="88" width="8" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8730" x="133" y="20" width="14" height="16" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8734" x="0" y="90" width="14" height="11" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8747" x="117" y="0" width="12" height="20" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8800" x="93" y="73" width="12" height="14" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8804" x="13" y="74" width="12" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8805" x="151" y="53" width="12" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
