Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson JSON Plug-In
Bundle-SymbolicName: org.codehaus.jackson.json
Bundle-Version: 1.8.5
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: jackson-core-lgpl-1.8.5.jar,
 jackson-jaxrs-1.8.5.jar,
 jackson-mapper-lgpl-1.8.5.jar,
 jackson-mrbean-1.8.5.jar,
 jackson-xc-1.8.5.jar
Export-Package: org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.jaxrs,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.mrbean,
 org.codehaus.jackson.node,
 org.codehaus.jackson.org.objectweb.asm,
 org.codehaus.jackson.org.objectweb.asm.signature,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jackson.xc
