<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-14" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DejaVuMono-14-bold-italic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="156" y="56" width="5" height="3" xoffset="-2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="33" x="73" y="44" width="7" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="91" y="56" width="9" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="0" y="33" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="46" y="0" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="235" y="29" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="66" y="16" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="248" y="15" width="5" height="6" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="131" y="0" width="8" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="120" y="0" width="9" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="54" y="59" width="10" height="8" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="43" x="176" y="43" width="11" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="102" y="56" width="7" height="6" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="45" x="132" y="56" width="8" height="4" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="46" x="248" y="23" width="5" height="5" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="47" x="85" y="0" width="11" height="14" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="183" y="29" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="49" y="45" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="170" y="29" width="11" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="157" y="29" width="11" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="144" y="30" width="11" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="131" y="30" width="11" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="196" y="29" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="105" y="30" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="92" y="30" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="37" y="46" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="45" y="60" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="59" x="12" y="61" width="7" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="60" x="21" y="61" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="66" y="59" width="10" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="33" y="61" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="25" y="47" width="10" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="58" y="0" width="12" height="14" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="53" y="31" width="11" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="122" y="16" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="14" y="33" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="192" y="15" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="66" y="30" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="79" y="30" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="0" y="47" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="206" y="15" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="27" y="32" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="178" y="15" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="51" y="17" width="13" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="13" y="47" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="220" y="15" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="234" y="15" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="222" y="29" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="164" y="15" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="72" y="0" width="11" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="150" y="15" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="136" y="16" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="40" y="31" width="11" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="118" y="30" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="209" y="29" width="11" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="108" y="16" width="12" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="35" y="17" width="14" height="12" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="80" y="16" width="12" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="94" y="16" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="98" y="0" width="9" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="141" y="0" width="6" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="109" y="0" width="9" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="78" y="58" width="11" height="6" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="142" y="56" width="12" height="3" xoffset="-2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="96" x="123" y="56" width="7" height="5" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="228" y="43" width="11" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="242" y="0" width="11" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="202" y="43" width="11" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="229" y="0" width="11" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="150" y="44" width="11" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="12" y="18" width="10" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="216" y="0" width="11" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="0" y="18" width="10" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="203" y="0" width="11" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="11" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="107" x="190" y="0" width="11" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="24" y="17" width="9" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="82" y="44" width="12" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="241" y="43" width="10" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="163" y="43" width="11" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="163" y="0" width="12" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="177" y="0" width="11" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="215" y="43" width="11" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="0" y="61" width="10" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="61" y="45" width="10" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="124" y="44" width="11" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="137" y="44" width="11" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="96" y="44" width="12" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="120" x="110" y="44" width="12" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="149" y="0" width="12" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="189" y="43" width="11" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="20" y="0" width="11" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="13" y="0" width="5" height="16" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="33" y="0" width="11" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="111" y="56" width="10" height="5" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
