<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-16" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="19" base="15" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DejaVuMono-16-bold-italic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="245" y="61" width="5" height="3" xoffset="-2" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="33" x="106" y="50" width="8" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="34" x="183" y="61" width="10" height="6" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="35" x="116" y="50" width="14" height="13" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36" x="64" y="0" width="11" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="37" x="30" y="19" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="38" x="45" y="19" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="39" x="195" y="61" width="6" height="6" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="40" x="113" y="0" width="9" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="41" x="77" y="0" width="10" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="42" x="123" y="65" width="11" height="10" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="43" x="81" y="67" width="12" height="10" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="44" x="159" y="62" width="8" height="7" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="45" x="234" y="61" width="9" height="4" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="46" x="226" y="61" width="6" height="5" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="47" x="139" y="0" width="12" height="15" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="48" x="71" y="34" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="49" x="56" y="51" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="50" x="15" y="19" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="51" x="113" y="34" width="12" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="52" x="127" y="34" width="12" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="53" x="210" y="16" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="99" y="34" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="55" x="0" y="52" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="56" x="225" y="32" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="57" x="29" y="35" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="58" x="136" y="65" width="7" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="59" x="145" y="49" width="8" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="60" x="109" y="66" width="12" height="10" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="61" x="145" y="63" width="12" height="8" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="62" x="95" y="66" width="12" height="10" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="63" x="82" y="50" width="10" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="64" x="124" y="0" width="13" height="15" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="65" x="169" y="32" width="12" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="66" x="0" y="20" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="67" x="85" y="34" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="68" x="75" y="18" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="239" y="32" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="70" x="150" y="17" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="71" x="155" y="33" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="60" y="18" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="73" x="197" y="32" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="74" x="105" y="18" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="75" x="211" y="0" width="14" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="76" x="69" y="51" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="77" x="179" y="0" width="14" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="78" x="135" y="17" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="79" x="15" y="35" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="80" x="227" y="0" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="81" x="50" y="0" width="12" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="82" x="0" y="36" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="83" x="240" y="16" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="84" x="141" y="33" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="85" x="120" y="18" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="57" y="35" width="12" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="87" x="90" y="18" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="88" x="162" y="0" width="15" height="14" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="89" x="43" y="35" width="12" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="90" x="195" y="0" width="14" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="91" x="101" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="92" x="153" y="0" width="7" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="93" x="89" y="0" width="10" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="94" x="169" y="62" width="12" height="6" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="95" x="0" y="81" width="13" height="3" xoffset="-2" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="96" x="217" y="61" width="7" height="5" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="97" x="200" y="48" width="12" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="98" x="211" y="32" width="12" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="99" x="214" y="48" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="100" x="165" y="16" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="101" x="228" y="48" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="102" x="14" y="52" width="12" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="103" x="242" y="0" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="183" y="32" width="12" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="105" x="42" y="51" width="12" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="106" x="22" y="0" width="12" height="17" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="107" x="180" y="16" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="108" x="94" y="50" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="109" x="185" y="48" width="13" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="110" x="28" y="67" width="12" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="111" x="242" y="48" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="112" x="195" y="16" width="13" height="14" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="113" x="28" y="51" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="114" x="42" y="67" width="11" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="115" x="68" y="67" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="116" x="132" y="50" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="117" x="0" y="68" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="118" x="55" y="67" width="11" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="119" x="155" y="49" width="13" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="170" y="48" width="13" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="121" x="225" y="16" width="13" height="14" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="122" x="14" y="68" width="12" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="123" x="8" y="0" width="12" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="6" height="18" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="125" x="36" y="0" width="12" height="17" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="126" x="203" y="61" width="12" height="5" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
