<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-16" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="19" base="15" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DejaVuMono-16-medium-italic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="249" y="40" width="5" height="3" xoffset="-2" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="33" x="247" y="16" width="7" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="34" x="156" y="62" width="8" height="6" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="35" x="97" y="50" width="13" height="13" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36" x="61" y="0" width="11" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="37" x="15" y="19" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="38" x="30" y="19" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="39" x="249" y="32" width="5" height="6" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="40" x="97" y="0" width="9" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="41" x="108" y="0" width="8" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="42" x="93" y="66" width="10" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="43" x="105" y="65" width="12" height="9" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="44" x="119" y="65" width="7" height="7" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="45" x="211" y="61" width="7" height="3" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="46" x="188" y="61" width="6" height="4" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="47" x="133" y="0" width="11" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="48" x="219" y="16" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="49" x="52" y="51" width="10" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="50" x="235" y="0" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="51" x="14" y="36" width="12" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="52" x="210" y="32" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="53" x="42" y="35" width="12" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="0" y="36" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="55" x="223" y="32" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="56" x="196" y="32" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="57" x="26" y="52" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="58" x="247" y="48" width="7" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="59" x="124" y="50" width="8" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="60" x="79" y="66" width="12" height="10" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="61" x="128" y="65" width="12" height="6" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="62" x="65" y="67" width="12" height="10" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="63" x="76" y="50" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="64" x="118" y="0" width="13" height="15" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="65" x="112" y="34" width="12" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="66" x="70" y="34" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="67" x="98" y="34" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="68" x="60" y="18" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="154" y="33" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="70" x="0" y="20" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="71" x="205" y="16" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="45" y="19" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="73" x="182" y="32" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="74" x="84" y="34" width="12" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="75" x="172" y="0" width="14" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="76" x="236" y="32" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="77" x="188" y="0" width="14" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="78" x="90" y="18" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="79" x="149" y="17" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="80" x="28" y="35" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="81" x="47" y="0" width="12" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="82" x="220" y="0" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="83" x="163" y="16" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="84" x="56" y="35" width="12" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="85" x="135" y="17" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="191" y="16" width="12" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="87" x="75" y="18" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="88" x="155" y="0" width="15" height="14" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="89" x="177" y="16" width="12" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="90" x="204" y="0" width="14" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="91" x="74" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="92" x="146" y="0" width="7" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="93" x="86" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="94" x="142" y="62" width="12" height="6" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="95" x="196" y="61" width="13" height="3" xoffset="-2" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="96" x="166" y="62" width="6" height="5" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="97" x="26" y="68" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="98" x="13" y="52" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="99" x="0" y="68" width="11" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="100" x="126" y="33" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="101" x="179" y="48" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="102" x="0" y="52" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="103" x="233" y="16" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="39" y="51" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="105" x="64" y="51" width="10" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="106" x="7" y="0" width="12" height="17" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="107" x="140" y="33" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="108" x="87" y="50" width="8" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="109" x="134" y="49" width="13" height="11" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="110" x="39" y="67" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="111" x="221" y="48" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="112" x="105" y="18" width="13" height="14" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="113" x="168" y="32" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="114" x="13" y="68" width="11" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="115" x="234" y="48" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="116" x="112" y="50" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="117" x="193" y="48" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="118" x="52" y="67" width="11" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="119" x="149" y="49" width="13" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="164" y="49" width="13" height="11" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="121" x="120" y="17" width="13" height="14" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="122" x="207" y="48" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="123" x="34" y="0" width="11" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="18" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="125" x="21" y="0" width="11" height="17" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="126" x="174" y="62" width="12" height="4" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
