<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-14" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DejaVuMono-14-bold-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="92" y="56" width="5" height="3" xoffset="-2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="33" x="11" y="47" width="6" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="13" y="61" width="9" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="23" y="17" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="18" y="0" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="130" y="16" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="117" y="16" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="32" y="59" width="5" height="6" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="113" y="0" width="7" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="131" y="0" width="7" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="230" y="43" width="10" height="8" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="43" x="72" y="44" width="11" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="24" y="59" width="6" height="6" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="45" x="68" y="57" width="8" height="4" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="46" x="60" y="57" width="6" height="5" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="47" x="79" y="0" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="72" y="30" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="84" y="30" width="10" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="96" y="30" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="108" y="30" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="120" y="30" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="132" y="30" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="240" y="29" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="168" y="29" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="180" y="29" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="156" y="29" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="222" y="43" width="6" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="59" x="190" y="43" width="6" height="10" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="60" x="210" y="43" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="242" y="43" width="10" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="198" y="43" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="0" y="47" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="54" y="0" width="11" height="14" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="78" y="16" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="156" y="15" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="168" y="15" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="180" y="15" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="192" y="15" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="204" y="15" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="216" y="15" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="228" y="15" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="240" y="15" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="0" y="33" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="143" y="15" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="12" y="33" width="10" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="24" y="31" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="36" y="31" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="60" y="31" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="228" y="29" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="91" y="0" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="91" y="16" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="216" y="29" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="204" y="29" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="144" y="29" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="104" y="16" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="37" y="17" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="65" y="16" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="51" y="17" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="48" y="31" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="122" y="0" width="7" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="67" y="0" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="103" y="0" width="8" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="0" y="61" width="11" height="6" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="78" y="56" width="12" height="3" xoffset="-2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="96" x="51" y="57" width="7" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="123" y="44" width="10" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="178" y="0" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="168" y="43" width="9" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="202" y="0" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="59" y="45" width="11" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="214" y="0" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="226" y="0" width="10" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="12" y="18" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="153" y="0" width="11" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="9" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="107" x="238" y="0" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="190" y="0" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="85" y="44" width="11" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="135" y="44" width="9" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="33" y="45" width="11" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="0" y="18" width="10" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="166" y="0" width="10" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="111" y="44" width="10" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="146" y="43" width="9" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="192" y="29" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="157" y="43" width="9" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="98" y="44" width="11" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="19" y="47" width="12" height="10" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="120" x="46" y="45" width="11" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="140" y="0" width="11" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="179" y="43" width="9" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="30" y="0" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="11" y="0" width="5" height="16" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="42" y="0" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="39" y="57" width="10" height="5" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
