<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Mono" size="-16" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="19" base="15" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DejaVuMono-16-bold-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="202" y="61" width="5" height="3" xoffset="-2" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="33" x="74" y="50" width="6" height="14" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="34" x="125" y="63" width="10" height="6" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="35" x="163" y="0" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="36" x="57" y="0" width="11" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="37" x="178" y="0" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="38" x="14" y="20" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="39" x="137" y="62" width="6" height="6" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="40" x="80" y="0" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="41" x="70" y="0" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="42" x="67" y="66" width="11" height="10" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="43" x="25" y="68" width="12" height="10" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="44" x="102" y="64" width="7" height="7" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="45" x="177" y="61" width="8" height="4" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="46" x="169" y="62" width="6" height="5" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="47" x="150" y="0" width="11" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="48" x="82" y="34" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="49" x="95" y="34" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="50" x="28" y="19" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="51" x="13" y="52" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="52" x="126" y="17" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="53" x="0" y="52" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="108" y="34" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="55" x="154" y="17" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="56" x="199" y="32" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="57" x="186" y="32" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="58" x="80" y="66" width="6" height="10" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="59" x="95" y="50" width="7" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="60" x="53" y="67" width="12" height="10" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="61" x="88" y="65" width="12" height="8" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="62" x="39" y="67" width="12" height="10" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="63" x="26" y="52" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="64" x="108" y="0" width="13" height="15" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="65" x="210" y="16" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="66" x="121" y="33" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="67" x="238" y="32" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="68" x="69" y="34" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="160" y="33" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="70" x="62" y="50" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="71" x="238" y="16" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="0" y="36" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="73" x="38" y="51" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="74" x="134" y="33" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="75" x="14" y="36" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="76" x="225" y="32" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="77" x="224" y="16" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="78" x="28" y="35" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="79" x="56" y="34" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="80" x="196" y="16" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="81" x="44" y="0" width="11" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="82" x="182" y="16" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="83" x="147" y="33" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="84" x="140" y="17" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="85" x="70" y="18" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="56" y="18" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="87" x="223" y="0" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="88" x="208" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="89" x="193" y="0" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="90" x="168" y="16" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="91" x="99" y="0" width="7" height="16" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="92" x="137" y="0" width="11" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="93" x="90" y="0" width="7" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="94" x="111" y="63" width="12" height="6" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="95" x="187" y="61" width="13" height="3" xoffset="-2" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="96" x="159" y="62" width="8" height="5" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="97" x="119" y="50" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="98" x="42" y="35" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="99" x="0" y="68" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="100" x="238" y="0" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="101" x="147" y="49" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="102" x="50" y="51" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="103" x="0" y="20" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="173" y="32" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="105" x="123" y="0" width="12" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="107" x="212" y="32" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="108" x="42" y="19" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="109" x="133" y="49" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="110" x="189" y="48" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="111" x="175" y="48" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="112" x="84" y="18" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="113" x="98" y="18" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="114" x="13" y="68" width="10" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="115" x="202" y="48" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="116" x="82" y="50" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="117" x="228" y="48" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="118" x="241" y="48" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="119" x="104" y="50" width="13" height="11" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="161" y="49" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="121" x="112" y="17" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="122" x="215" y="48" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="123" x="20" y="0" width="10" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="124" x="12" y="0" width="6" height="18" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="125" x="32" y="0" width="10" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="126" x="145" y="62" width="12" height="5" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
