<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="22" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="22" base="18" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-22-bold-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="239" y="98" width="7" height="5" xoffset="-3" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="33" x="38" y="86" width="9" height="18" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="34" x="137" y="100" width="12" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="35" x="166" y="41" width="16" height="18" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="36" x="133" y="0" width="14" height="20" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="37" x="112" y="23" width="21" height="18" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="38" x="135" y="22" width="19" height="18" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="39" x="162" y="99" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="40" x="109" y="0" width="10" height="21" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="85" y="0" width="10" height="21" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="89" y="101" width="14" height="13" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="43" x="105" y="101" width="14" height="12" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="44" x="151" y="100" width="9" height="9" xoffset="-2" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="45" x="211" y="98" width="10" height="6" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="46" x="200" y="98" width="9" height="7" xoffset="-2" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="47" x="177" y="61" width="14" height="18" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="161" y="62" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="49" x="0" y="86" width="12" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="50" x="145" y="63" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="51" x="129" y="63" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="52" x="58" y="44" width="16" height="18" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="53" x="113" y="63" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="193" y="61" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="55" x="97" y="63" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="56" x="81" y="64" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="57" x="65" y="64" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="58" x="28" y="106" width="9" height="15" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="59" x="27" y="86" width="9" height="18" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="60" x="55" y="104" width="14" height="14" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="61" x="121" y="100" width="14" height="10" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="62" x="39" y="106" width="14" height="14" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="63" x="240" y="61" width="13" height="18" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="64" x="149" y="0" width="20" height="19" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="65" x="217" y="21" width="18" height="18" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="66" x="220" y="41" width="15" height="18" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="67" x="94" y="43" width="16" height="18" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="68" x="184" y="41" width="16" height="18" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="69" x="17" y="66" width="14" height="18" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="70" x="209" y="61" width="14" height="18" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="71" x="20" y="46" width="17" height="18" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="72" x="130" y="43" width="16" height="18" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="73" x="14" y="86" width="11" height="18" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="74" x="22" y="0" width="12" height="22" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="75" x="148" y="42" width="16" height="18" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="76" x="225" y="61" width="13" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="77" x="156" y="21" width="19" height="18" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="78" x="39" y="45" width="17" height="18" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="79" x="197" y="21" width="18" height="18" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="80" x="237" y="41" width="15" height="18" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="81" x="36" y="0" width="19" height="21" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="82" x="112" y="43" width="16" height="18" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="83" x="49" y="65" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="84" x="76" y="44" width="16" height="18" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="85" x="202" y="41" width="16" height="18" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="86" x="0" y="46" width="18" height="18" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="87" x="86" y="23" width="24" height="18" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="88" x="177" y="21" width="18" height="18" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="89" x="237" y="21" width="17" height="18" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="90" x="0" y="66" width="15" height="18" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="91" x="121" y="0" width="10" height="21" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="92" x="33" y="66" width="14" height="18" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="97" y="0" width="10" height="21" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="94" x="71" y="102" width="16" height="13" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="95" x="223" y="98" width="14" height="5" xoffset="-3" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="96" x="188" y="98" width="10" height="7" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="97" x="179" y="81" width="14" height="15" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="98" x="17" y="25" width="15" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="99" x="227" y="81" width="13" height="15" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="100" x="0" y="25" width="15" height="19" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="101" x="145" y="83" width="15" height="15" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="102" x="51" y="23" width="13" height="19" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="223" y="0" width="15" height="19" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="104" x="240" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="105" x="66" y="23" width="8" height="19" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="23" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="34" y="24" width="15" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="108" x="76" y="23" width="8" height="19" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="86" y="84" width="20" height="15" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="110" x="195" y="81" width="14" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="111" x="162" y="82" width="15" height="15" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="112" x="189" y="0" width="15" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="113" x="206" y="0" width="15" height="19" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="114" x="15" y="106" width="11" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="115" x="0" y="106" width="13" height="15" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="116" x="49" y="85" width="12" height="17" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="117" x="211" y="81" width="14" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="118" x="127" y="83" width="16" height="15" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="119" x="63" y="85" width="21" height="15" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="120" x="108" y="83" width="17" height="15" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="121" x="171" y="0" width="16" height="19" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="122" x="242" y="81" width="12" height="15" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="123" x="57" y="0" width="12" height="21" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="124" x="12" y="0" width="8" height="23" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="125" x="71" y="0" width="12" height="21" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="126" x="172" y="99" width="14" height="7" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="147">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="115" second="39" amount="1" />
    <kerning first="115" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="40" second="74" amount="1" />
  </kernings>
</font>
