<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="24" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-24-bold-italic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="86" y="152" width="7" height="5" xoffset="-3" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="33" x="52" y="113" width="13" height="19" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="237" y="125" width="13" height="9" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="35" x="192" y="46" width="21" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="36" x="22" y="27" width="19" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="37" x="99" y="46" width="22" height="19" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="38" x="169" y="46" width="21" height="19" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="39" x="13" y="152" width="10" height="9" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="40" x="133" y="0" width="15" height="22" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="167" y="0" width="15" height="22" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="200" y="127" width="16" height="14" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="43" x="182" y="127" width="16" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="44" x="0" y="152" width="11" height="9" xoffset="-3" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="45" x="56" y="152" width="11" height="6" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="46" x="245" y="86" width="9" height="8" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="47" x="67" y="69" width="20" height="19" xoffset="-3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="48" x="226" y="86" width="17" height="19" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="49" x="36" y="113" width="14" height="19" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="50" x="0" y="92" width="19" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="51" x="89" y="68" width="20" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="52" x="166" y="88" width="18" height="19" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="53" x="219" y="65" width="19" height="19" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="54" x="186" y="88" width="18" height="19" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="55" x="198" y="67" width="19" height="19" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="56" x="177" y="67" width="19" height="19" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="57" x="126" y="88" width="18" height="19" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="58" x="112" y="129" width="12" height="16" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="59" x="240" y="65" width="14" height="19" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="60" x="145" y="128" width="17" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="61" x="218" y="127" width="17" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="62" x="126" y="128" width="17" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="63" x="238" y="44" width="16" height="19" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="64" x="184" y="0" width="23" height="21" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="65" x="133" y="67" width="20" height="19" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="66" x="84" y="90" width="19" height="19" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="67" x="155" y="67" width="20" height="19" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="68" x="0" y="71" width="21" height="19" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="69" x="63" y="92" width="19" height="19" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="70" x="23" y="71" width="20" height="19" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="71" x="123" y="46" width="21" height="19" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="72" x="75" y="47" width="22" height="19" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="73" x="0" y="113" width="17" height="19" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="58" y="0" width="19" height="23" xoffset="-6" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="75" x="51" y="48" width="22" height="19" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="76" x="19" y="113" width="15" height="19" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="77" x="225" y="23" width="26" height="19" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="78" x="26" y="50" width="23" height="19" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="79" x="146" y="46" width="21" height="19" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="80" x="111" y="67" width="20" height="19" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="81" x="35" y="0" width="21" height="23" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="82" x="105" y="89" width="19" height="19" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="83" x="206" y="88" width="18" height="19" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="84" x="146" y="88" width="18" height="19" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="85" x="45" y="71" width="20" height="19" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="86" x="21" y="92" width="19" height="19" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="87" x="197" y="23" width="26" height="19" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="88" x="0" y="50" width="24" height="19" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="89" x="42" y="92" width="19" height="19" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="90" x="215" y="44" width="21" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="91" x="79" y="0" width="16" height="22" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="92" x="67" y="113" width="10" height="19" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="93" x="97" y="0" width="16" height="22" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="94" x="164" y="127" width="16" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="95" x="69" y="152" width="15" height="5" xoffset="-4" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="96" x="44" y="152" width="10" height="7" xoffset="6" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="97" x="213" y="109" width="17" height="16" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="98" x="126" y="24" width="18" height="20" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="99" x="94" y="133" width="16" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="100" x="85" y="24" width="19" height="20" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="101" x="232" y="107" width="17" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="102" x="106" y="24" width="18" height="20" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="233" y="0" width="21" height="21" xoffset="-3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="104" x="146" y="24" width="18" height="20" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="105" x="182" y="24" width="13" height="20" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="17" height="25" xoffset="-5" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="63" y="25" width="20" height="20" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="108" x="166" y="24" width="14" height="20" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="96" y="111" width="25" height="16" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="110" x="173" y="109" width="18" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="111" x="19" y="134" width="17" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="112" x="0" y="27" width="20" height="21" xoffset="-3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="113" x="43" y="25" width="18" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="114" x="76" y="134" width="16" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="115" x="57" y="134" width="17" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="116" x="79" y="113" width="15" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="117" x="193" y="109" width="18" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="118" x="38" y="134" width="17" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="119" x="123" y="110" width="24" height="16" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="120" x="149" y="109" width="22" height="16" xoffset="-3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="121" x="209" y="0" width="22" height="21" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="122" x="0" y="134" width="17" height="16" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="123" x="150" y="0" width="15" height="22" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="19" y="0" width="14" height="25" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="125" x="115" y="0" width="16" height="22" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="25" y="152" width="17" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="147">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="115" second="39" amount="1" />
    <kerning first="115" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="40" second="74" amount="1" />
  </kernings>
</font>
