<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="12" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="12" base="10" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSans-12-medium-italic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="80" y="76" width="5" height="3" xoffset="-2" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="33" x="63" y="57" width="6" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="46" y="77" width="6" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="56" y="13" width="10" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="10" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="115" y="0" width="11" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="68" y="13" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="93" y="75" width="2" height="3" xoffset="1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="40" x="46" y="0" width="8" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="56" y="0" width="8" height="11" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="18" y="78" width="8" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="31" y="69" width="8" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="38" y="78" width="6" height="5" xoffset="-2" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="45" x="73" y="76" width="5" height="3" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="46" x="87" y="75" width="4" height="3" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="12" y="25" width="10" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="0" y="47" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="47" y="57" width="6" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="11" y="47" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="22" y="47" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="66" y="46" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="77" y="46" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="33" y="35" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="108" y="24" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="0" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="11" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="10" y="78" width="6" height="7" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="59" x="119" y="22" width="7" height="9" xoffset="-2" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="60" x="51" y="68" width="8" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="28" y="78" width="8" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="71" y="67" width="8" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="109" y="46" width="8" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="64" x="0" y="13" width="12" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="24" y="24" width="10" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="60" y="24" width="10" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="48" y="24" width="10" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="116" y="11" width="10" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="44" y="35" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="36" y="24" width="10" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="55" y="35" width="9" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="0" y="25" width="10" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="20" y="58" width="8" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="24" y="0" width="9" height="11" xoffset="-3" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="75" x="80" y="13" width="10" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="119" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="77" x="42" y="13" width="12" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="72" y="24" width="10" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="104" y="13" width="10" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="22" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="12" y="0" width="10" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="88" y="46" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="99" y="35" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="0" y="58" width="8" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="85" x="88" y="35" width="9" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="92" y="13" width="10" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="28" y="13" width="12" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="14" y="13" width="12" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="66" y="35" width="9" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="77" y="35" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="66" y="0" width="8" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="121" y="33" width="5" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="76" y="0" width="8" height="11" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="111" y="66" width="8" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="95" x="64" y="77" width="7" height="3" xoffset="-2" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="96" x="121" y="66" width="5" height="4" xoffset="3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="0" y="78" width="8" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="30" y="58" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="41" y="68" width="8" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="100" x="110" y="35" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="61" y="68" width="8" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="99" y="46" width="8" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="84" y="24" width="10" height="9" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="10" y="58" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="39" y="57" width="6" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="35" y="0" width="9" height="11" xoffset="-3" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="33" y="46" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="55" y="57" width="6" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="80" y="57" width="11" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="81" y="66" width="8" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="101" y="66" width="8" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="44" y="46" width="9" height="9" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="55" y="46" width="9" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="11" y="69" width="8" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="115" x="21" y="69" width="8" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="116" x="71" y="57" width="7" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="105" y="57" width="9" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="116" y="57" width="9" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="93" y="57" width="10" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="0" y="69" width="9" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="121" x="96" y="24" width="10" height="9" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="122" x="91" y="66" width="8" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="123" x="96" y="0" width="8" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="106" y="0" width="7" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="125" x="86" y="0" width="8" height="11" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="54" y="77" width="8" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="52">
    <kerning first="123" second="74" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="39" second="87" amount="1" />
  </kernings>
</font>
