<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="16" base="13" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSans-16-medium-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="56" y="112" width="5" height="3" xoffset="-2" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="33" x="120" y="29" width="5" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="110" y="99" width="8" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="0" y="47" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="36" x="39" y="0" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="19" y="33" width="14" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="38" x="92" y="31" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="39" x="120" y="99" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="95" y="0" width="6" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="87" y="0" width="6" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="75" y="99" width="10" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="39" y="101" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="0" y="113" width="5" height="5" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="47" y="112" width="7" height="3" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="46" x="27" y="113" width="6" height="4" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="0" y="75" width="9" height="12" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="108" y="59" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="114" y="73" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="96" y="59" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="84" y="59" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="52" y="45" width="11" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="60" y="59" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="72" y="59" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="48" y="60" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="36" y="61" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="24" y="61" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="31" y="101" width="6" height="10" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="120" y="59" width="6" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="63" y="100" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="98" y="99" width="10" height="6" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="51" y="101" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="85" y="73" width="8" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="103" y="0" width="14" height="13" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="65" x="35" y="32" width="13" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="12" y="61" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="67" x="101" y="45" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="26" y="47" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="65" y="73" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="55" y="74" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="106" y="31" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="89" y="45" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="73" x="105" y="73" width="7" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="30" y="0" width="7" height="15" xoffset="-3" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="75" x="113" y="45" width="10" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="75" y="73" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="64" y="31" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="78" x="0" y="61" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="79" x="113" y="15" width="13" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="80" x="33" y="75" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="15" y="0" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="82" x="44" y="75" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="11" y="75" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="39" y="46" width="11" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="77" y="45" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="78" y="31" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="0" y="33" width="17" height="12" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="88" x="50" y="31" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="13" y="47" width="11" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="65" y="45" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="60" y="0" width="7" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="22" y="75" width="9" height="12" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="51" y="0" width="7" height="14" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="87" y="99" width="9" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="35" y="113" width="10" height="3" xoffset="-2" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="96" x="19" y="113" width="6" height="4" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="94" y="87" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="25" y="17" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="0" y="101" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="13" y="18" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="82" y="87" width="10" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="96" y="16" width="9" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="85" y="16" width="9" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="73" y="16" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="107" y="15" width="4" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="16" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="61" y="16" width="10" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="119" y="0" width="4" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="0" y="89" width="15" height="10" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="110" x="46" y="89" width="10" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="70" y="87" width="10" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="37" y="17" width="10" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="49" y="16" width="10" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="22" y="101" width="7" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="116" y="87" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="95" y="73" width="8" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="58" y="88" width="10" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="33" y="89" width="11" height="10" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="17" y="89" width="14" height="10" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="11" y="101" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="0" y="18" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="105" y="87" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="69" y="0" width="7" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="8" y="0" width="5" height="16" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="78" y="0" width="7" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="7" y="113" width="10" height="4" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="86">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="65" amount="-1" />
  </kernings>
</font>
