<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="16" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-16-bold-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="45" y="82" width="7" height="5" xoffset="-3" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="33" x="246" y="33" width="8" height="14" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="204" y="63" width="11" height="8" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="35" x="60" y="34" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="36" x="50" y="0" width="12" height="16" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="86" y="18" width="16" height="14" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="38" x="172" y="17" width="15" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="39" x="217" y="63" width="8" height="8" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="101" y="0" width="9" height="16" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="90" y="0" width="9" height="16" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="133" y="66" width="12" height="11" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="119" y="66" width="12" height="11" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="44" x="0" y="83" width="8" height="7" xoffset="-2" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="45" x="10" y="83" width="9" height="6" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="46" x="21" y="83" width="8" height="6" xoffset="-2" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="47" x="0" y="53" width="12" height="14" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="232" y="33" width="12" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="94" y="50" width="11" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="218" y="33" width="12" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="204" y="33" width="12" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="105" y="34" width="13" height="14" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="190" y="33" width="12" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="14" y="53" width="12" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="162" y="33" width="12" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="148" y="33" width="12" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="120" y="34" width="12" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="109" y="66" width="8" height="12" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="59" x="157" y="49" width="8" height="13" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="60" x="161" y="64" width="12" height="11" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="61" x="190" y="63" width="12" height="9" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="147" y="66" width="12" height="11" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="63" x="133" y="50" width="10" height="14" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="134" y="0" width="16" height="15" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="65" x="121" y="18" width="15" height="14" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="66" x="0" y="37" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="67" x="15" y="37" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="68" x="75" y="34" width="13" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="69" x="81" y="50" width="11" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="42" y="52" width="11" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="237" y="17" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="221" y="17" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="145" y="50" width="10" height="14" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="21" y="0" width="10" height="17" xoffset="-4" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="45" y="35" width="13" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="76" x="55" y="51" width="11" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="68" y="18" width="16" height="14" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="78" x="205" y="17" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="79" x="104" y="18" width="15" height="14" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="80" x="28" y="53" width="12" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="81" x="33" y="0" width="15" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="82" x="30" y="36" width="13" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="83" x="68" y="50" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="84" x="176" y="33" width="12" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="90" y="34" width="13" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="86" x="138" y="17" width="15" height="14" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="87" x="47" y="18" width="19" height="14" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="88" x="155" y="17" width="15" height="14" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="89" x="189" y="17" width="14" height="14" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="107" y="50" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="112" y="0" width="9" height="16" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="134" y="34" width="12" height="14" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="123" y="0" width="9" height="16" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="175" y="63" width="13" height="10" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="31" y="83" width="12" height="5" xoffset="-3" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="96" x="241" y="63" width="8" height="7" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="30" y="69" width="12" height="12" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="98" x="198" y="0" width="13" height="15" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="99" x="71" y="66" width="11" height="12" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="100" x="0" y="20" width="12" height="15" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="101" x="44" y="68" width="12" height="12" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="102" x="14" y="20" width="11" height="15" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="242" y="0" width="12" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="104" x="183" y="0" width="13" height="15" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="37" y="18" width="8" height="15" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="18" xoffset="-4" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="213" y="0" width="13" height="15" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="27" y="19" width="8" height="15" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="186" y="49" width="16" height="12" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="110" x="236" y="49" width="13" height="12" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="111" x="0" y="69" width="13" height="12" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="112" x="168" y="0" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="113" x="228" y="0" width="12" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="114" x="97" y="66" width="10" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="115" x="58" y="67" width="11" height="12" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="116" x="120" y="50" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="117" x="15" y="69" width="13" height="12" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="118" x="204" y="49" width="14" height="12" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="119" x="167" y="49" width="17" height="12" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="120" x="220" y="49" width="14" height="12" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="121" x="152" y="0" width="14" height="15" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="122" x="84" y="66" width="11" height="12" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="123" x="64" y="0" width="11" height="16" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="12" y="0" width="7" height="18" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="77" y="0" width="11" height="16" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="227" y="63" width="12" height="7" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="86">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="65" amount="-1" />
  </kernings>
</font>
