<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="18" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="18" base="14" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSans-18-bold-italic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="249" y="16" width="5" height="3" xoffset="-2" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="33" x="138" y="47" width="10" height="13" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="234" y="58" width="9" height="6" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="185" y="16" width="14" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="36" x="56" y="0" width="12" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="134" y="17" width="15" height="13" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="38" x="201" y="16" width="14" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="39" x="0" y="77" width="6" height="6" xoffset="2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="109" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="133" y="0" width="10" height="15" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="207" y="58" width="11" height="9" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="181" y="61" width="11" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="245" y="58" width="7" height="6" xoffset="-2" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="38" y="77" width="8" height="4" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="46" x="21" y="77" width="7" height="5" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="127" y="32" width="13" height="13" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="42" y="49" width="12" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="162" y="46" width="9" height="13" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="232" y="31" width="13" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="142" y="32" width="13" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="157" y="31" width="13" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="172" y="31" width="13" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="28" y="50" width="12" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="202" y="31" width="13" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="14" y="50" width="12" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="0" y="50" width="12" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="245" y="46" width="8" height="10" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="196" y="46" width="9" height="12" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="72" y="62" width="12" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="220" y="58" width="12" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="128" y="62" width="12" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="125" y="47" width="11" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="64" x="145" y="0" width="16" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="65" x="48" y="34" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="66" x="96" y="32" width="14" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="67" x="80" y="32" width="14" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="32" y="34" width="14" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="69" x="84" y="47" width="12" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="70" y="47" width="12" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="64" y="32" width="14" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="168" y="16" width="15" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="73" x="112" y="47" width="11" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="74" x="41" y="0" width="13" height="16" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="116" y="17" width="16" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="76" x="150" y="47" width="10" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="77" y="17" width="18" height="13" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="78" x="151" y="16" width="15" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="79" x="0" y="35" width="14" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="80" x="217" y="31" width="13" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="81" x="25" y="0" width="14" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="82" x="187" y="31" width="13" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="83" x="112" y="32" width="13" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="56" y="49" width="12" height="13" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="85" x="16" y="35" width="14" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="86" x="233" y="16" width="14" height="13" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="87" x="56" y="17" width="19" height="13" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="88" x="97" y="17" width="17" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="89" x="98" y="47" width="12" height="13" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="217" y="16" width="14" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="83" y="0" width="11" height="15" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="247" y="31" width="6" height="13" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="96" y="0" width="11" height="15" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="194" y="60" width="11" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="48" y="76" width="9" height="3" xoffset="-2" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="96" x="30" y="77" width="6" height="5" xoffset="5" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="97" x="142" y="62" width="11" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="98" x="14" y="19" width="12" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="99" x="16" y="65" width="12" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="197" y="0" width="14" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="101" x="30" y="65" width="12" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="102" x="28" y="18" width="12" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="103" x="181" y="0" width="14" height="14" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="104" x="0" y="19" width="12" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="105" x="173" y="46" width="9" height="13" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="12" height="17" xoffset="-4" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="229" y="0" width="13" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="108" x="244" y="0" width="10" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="207" y="46" width="17" height="10" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="110" x="44" y="64" width="12" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="111" x="58" y="64" width="12" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="112" x="213" y="0" width="14" height="14" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="113" x="42" y="18" width="12" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="114" x="155" y="62" width="11" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="115" x="168" y="61" width="11" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="184" y="46" width="10" height="12" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="117" x="86" y="62" width="12" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="118" x="100" y="62" width="12" height="10" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="119" x="226" y="46" width="17" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="120" x="0" y="65" width="14" height="10" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="121" x="163" y="0" width="16" height="14" xoffset="-3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="122" x="114" y="62" width="12" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="123" x="121" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="14" y="0" width="9" height="17" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="70" y="0" width="11" height="15" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="8" y="77" width="11" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="86">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="65" amount="-1" />
  </kernings>
</font>
