<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="12" base="10" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSans-12-medium-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="103" y="66" width="5" height="3" xoffset="-2" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="33" x="98" y="46" width="4" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="49" y="66" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="48" y="13" width="9" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="11" y="0" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="0" y="13" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="59" y="13" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="64" y="66" width="4" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="68" y="0" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="82" y="0" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="30" y="66" width="8" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="23" y="57" width="9" height="7" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="57" y="66" width="5" height="5" xoffset="-2" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="45" x="96" y="66" width="5" height="3" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="46" x="110" y="64" width="4" height="3" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="90" y="24" width="8" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="54" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="120" y="22" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="19" y="35" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="37" y="35" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="103" y="11" width="9" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="46" y="35" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="0" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="55" y="35" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="64" y="35" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="73" y="35" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="24" y="66" width="4" height="7" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="59" x="79" y="46" width="5" height="9" xoffset="-2" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="60" x="61" y="57" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="40" y="66" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="34" y="57" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="118" y="33" width="7" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="64" x="89" y="0" width="10" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="115" y="0" width="10" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="10" y="24" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="0" y="35" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="20" y="24" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="36" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="0" y="24" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="40" y="24" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="50" y="24" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="63" y="46" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="21" y="0" width="6" height="11" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="75" x="60" y="24" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="28" y="35" width="7" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="77" x="36" y="13" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="70" y="24" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="81" y="13" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="100" y="34" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="82" y="35" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="10" y="35" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="30" y="24" width="8" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="85" x="110" y="22" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="24" y="13" width="10" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="101" y="0" width="12" height="9" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="12" y="13" width="10" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="70" y="13" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="45" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="37" y="0" width="6" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="80" y="24" width="8" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="29" y="0" width="6" height="11" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="70" y="57" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="95" x="86" y="66" width="8" height="3" xoffset="-2" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="96" x="79" y="66" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="97" y="57" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="71" y="46" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="16" y="66" width="6" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="100" x="9" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="115" y="54" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="91" y="35" width="7" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="92" y="12" width="9" height="9" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="109" y="34" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="92" y="46" width="4" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="75" y="0" width="5" height="11" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="100" y="23" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="86" y="46" width="4" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="0" y="57" width="10" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="43" y="57" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="52" y="57" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="18" y="46" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="27" y="46" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="79" y="57" width="7" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="115" x="0" y="66" width="6" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="116" x="104" y="45" width="7" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="88" y="57" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="12" y="57" width="9" height="7" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="113" y="45" width="10" height="7" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="106" y="55" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="121" x="114" y="11" width="9" height="9" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="122" x="8" y="66" width="6" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="123" x="45" y="0" width="6" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="61" y="0" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="125" x="53" y="0" width="6" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="70" y="66" width="7" height="4" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="52">
    <kerning first="123" second="74" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="39" second="87" amount="1" />
  </kernings>
</font>
