<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="28" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="28" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-28-bold-italic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="245" y="48" width="7" height="5" xoffset="-3" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="33" x="240" y="25" width="14" height="21" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="140" y="163" width="15" height="10" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="35" x="117" y="51" width="24" height="21" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="36" x="50" y="28" width="20" height="23" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="37" x="143" y="51" width="24" height="21" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="38" x="0" y="78" width="22" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="39" x="157" y="163" width="10" height="10" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="40" x="164" y="0" width="17" height="25" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="183" y="0" width="16" height="25" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="80" y="166" width="18" height="15" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="43" x="100" y="165" width="17" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="44" x="241" y="139" width="11" height="10" xoffset="-3" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="45" x="212" y="161" width="13" height="7" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="46" x="188" y="161" width="10" height="8" xoffset="-1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="47" x="120" y="74" width="22" height="21" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="48" x="66" y="124" width="19" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="49" x="147" y="120" width="15" height="21" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="50" x="115" y="98" width="21" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="51" x="215" y="74" width="21" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="52" x="0" y="101" width="21" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="53" x="161" y="97" width="20" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="54" x="183" y="97" width="20" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="55" x="46" y="101" width="21" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="56" x="44" y="124" width="20" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="57" x="0" y="124" width="20" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="58" x="240" y="120" width="13" height="17" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="59" x="176" y="120" width="15" height="20" xoffset="-3" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="60" x="138" y="144" width="19" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="61" x="119" y="164" width="19" height="12" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="62" x="117" y="145" width="19" height="17" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="63" x="128" y="121" width="17" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="64" x="201" y="0" width="26" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="65" x="168" y="74" width="22" height="21" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="66" x="72" y="76" width="22" height="21" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="67" x="69" y="100" width="21" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="68" x="24" y="78" width="22" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="69" x="92" y="99" width="21" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="70" x="227" y="97" width="20" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="71" x="144" y="74" width="22" height="21" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="72" x="195" y="51" width="23" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="73" x="108" y="122" width="18" height="21" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="74" x="39" y="0" width="21" height="26" xoffset="-7" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="169" y="51" width="24" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="76" x="238" y="72" width="16" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="77" x="32" y="54" width="28" height="21" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="78" x="90" y="52" width="25" height="21" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="79" x="96" y="75" width="22" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="80" x="205" y="97" width="20" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="81" x="62" y="0" width="22" height="25" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="82" x="23" y="101" width="21" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="83" x="192" y="74" width="21" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="84" x="87" y="123" width="19" height="21" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="85" x="48" y="77" width="22" height="21" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="86" x="138" y="97" width="21" height="21" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="87" x="0" y="55" width="30" height="21" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="88" x="62" y="53" width="26" height="21" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="89" x="22" y="124" width="20" height="21" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="90" x="220" y="49" width="23" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="91" x="106" y="0" width="18" height="25" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="92" x="164" y="120" width="10" height="21" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="93" x="86" y="0" width="18" height="25" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="60" y="166" width="18" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="95" x="227" y="158" width="16" height="6" xoffset="-4" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="96" x="200" y="161" width="10" height="8" xoffset="8" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="97" x="96" y="146" width="19" height="17" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="98" x="164" y="27" width="20" height="22" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="99" x="0" y="166" width="18" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="100" x="94" y="27" width="22" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="101" x="201" y="142" width="18" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="102" x="186" y="27" width="18" height="22" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="103" x="229" y="0" width="24" height="23" xoffset="-4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="104" x="142" y="27" width="20" height="22" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="105" x="206" y="25" width="15" height="22" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="20" height="28" xoffset="-6" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="107" x="118" y="27" width="22" height="22" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="108" x="223" y="25" width="15" height="22" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="109" x="210" y="120" width="28" height="17" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="110" x="52" y="147" width="20" height="17" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="111" x="221" y="139" width="18" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="112" x="26" y="29" width="22" height="23" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="113" x="72" y="27" width="20" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="114" x="40" y="166" width="18" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="115" x="20" y="166" width="18" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="116" x="193" y="120" width="15" height="20" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="117" x="74" y="147" width="20" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="118" x="159" y="143" width="19" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="119" x="0" y="147" width="25" height="17" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="120" x="27" y="147" width="23" height="17" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="121" x="0" y="30" width="24" height="23" xoffset="-4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="122" x="180" y="142" width="19" height="17" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="123" x="126" y="0" width="17" height="25" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="124" x="22" y="0" width="15" height="27" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="125" x="145" y="0" width="17" height="25" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="169" y="162" width="17" height="9" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="147">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="115" second="39" amount="1" />
    <kerning first="115" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="40" second="74" amount="1" />
  </kernings>
</font>
