<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="22" base="18" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-22-medium-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="183" y="98" width="7" height="5" xoffset="-3" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="33" x="240" y="61" width="8" height="18" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="96" y="99" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="182" y="21" width="16" height="18" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="36" x="146" y="0" width="14" height="20" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="37" x="25" y="24" width="20" height="18" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="38" x="108" y="23" width="17" height="18" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="39" x="108" y="99" width="8" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="90" y="0" width="10" height="21" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="78" y="0" width="10" height="21" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="16" y="103" width="14" height="13" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="43" x="0" y="104" width="14" height="13" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="44" x="245" y="81" width="8" height="9" xoffset="-2" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="45" x="145" y="99" width="10" height="6" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="46" x="157" y="98" width="8" height="6" xoffset="-2" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="47" x="128" y="63" width="13" height="18" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="48" x="206" y="41" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="49" x="216" y="61" width="10" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="50" x="174" y="41" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="51" x="0" y="65" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="52" x="36" y="44" width="16" height="18" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="53" x="238" y="41" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="112" y="63" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="55" x="96" y="63" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="56" x="80" y="63" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="57" x="64" y="64" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="58" x="235" y="81" width="8" height="14" xoffset="-2" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="0" y="85" width="9" height="17" xoffset="-3" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="48" y="101" width="14" height="13" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="61" x="80" y="100" width="14" height="9" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="62" x="32" y="101" width="14" height="13" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="63" x="188" y="61" width="12" height="18" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="124" y="0" width="20" height="20" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="65" x="68" y="23" width="18" height="18" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="66" x="90" y="43" width="15" height="18" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="67" x="107" y="43" width="15" height="18" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="68" x="146" y="22" width="16" height="18" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="69" x="173" y="62" width="13" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="70" x="202" y="61" width="12" height="18" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="71" x="72" y="43" width="16" height="18" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="72" x="164" y="21" width="16" height="18" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="73" x="228" y="61" width="10" height="18" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="28" y="0" width="11" height="22" xoffset="-5" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="124" y="43" width="15" height="18" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="76" x="143" y="62" width="13" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="77" x="47" y="24" width="19" height="18" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="78" x="18" y="45" width="16" height="18" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="79" x="88" y="23" width="18" height="18" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="80" x="32" y="65" width="14" height="18" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="81" x="8" y="0" width="18" height="22" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="82" x="141" y="42" width="15" height="18" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="83" x="16" y="65" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="84" x="0" y="45" width="16" height="18" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="85" x="236" y="21" width="16" height="18" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="86" x="127" y="22" width="17" height="18" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="87" x="0" y="25" width="23" height="18" xoffset="-3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="88" x="218" y="21" width="16" height="18" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="89" x="200" y="21" width="16" height="18" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="90" x="158" y="42" width="14" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="91" x="113" y="0" width="9" height="21" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="92" x="158" y="62" width="13" height="18" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="93" x="102" y="0" width="9" height="21" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="94" x="64" y="101" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="95" x="167" y="98" width="14" height="5" xoffset="-3" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="96" x="134" y="99" width="9" height="7" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="97" x="133" y="83" width="13" height="14" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="98" x="178" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="99" x="193" y="81" width="13" height="14" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="100" x="162" y="0" width="14" height="19" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="101" x="85" y="83" width="14" height="14" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="102" x="224" y="0" width="12" height="19" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="48" y="64" width="14" height="18" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="104" x="209" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="105" x="247" y="0" width="7" height="18" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="41" y="0" width="9" height="22" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="194" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="108" x="238" y="0" width="7" height="19" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="46" y="85" width="19" height="14" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="110" x="148" y="82" width="13" height="14" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="111" x="101" y="83" width="14" height="14" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="112" x="222" y="41" width="14" height="18" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="113" x="190" y="41" width="14" height="18" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="114" x="222" y="81" width="11" height="14" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="115" x="178" y="82" width="13" height="14" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="116" x="11" y="85" width="11" height="16" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="163" y="82" width="13" height="14" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="118" x="67" y="84" width="16" height="14" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="119" x="24" y="85" width="20" height="14" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="120" x="117" y="83" width="14" height="14" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="121" x="54" y="44" width="16" height="18" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="122" x="208" y="81" width="12" height="14" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="52" y="0" width="11" height="21" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="6" height="23" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="125" x="65" y="0" width="11" height="21" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="126" x="118" y="99" width="14" height="7" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="147">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="115" second="39" amount="1" />
    <kerning first="115" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="40" second="74" amount="1" />
  </kernings>
</font>
