<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="28" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="28" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansOL-28-bold-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="220" y="136" width="7" height="5" xoffset="-3" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="33" x="242" y="25" width="10" height="21" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="105" y="140" width="13" height="10" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="35" x="136" y="50" width="20" height="21" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="36" x="236" y="0" width="17" height="23" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="37" x="165" y="25" width="25" height="21" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="38" x="218" y="25" width="22" height="21" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="39" x="132" y="139" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="40" x="108" y="0" width="12" height="25" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="94" y="0" width="12" height="25" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="67" y="143" width="17" height="15" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="43" x="48" y="143" width="17" height="15" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="44" x="120" y="139" width="10" height="10" xoffset="-2" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="45" x="188" y="138" width="12" height="7" xoffset="-2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="46" x="176" y="138" width="10" height="8" xoffset="-2" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="47" x="93" y="97" width="16" height="21" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="48" x="38" y="101" width="17" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="49" x="197" y="94" width="14" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="50" x="83" y="74" width="17" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="51" x="102" y="74" width="17" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="52" x="179" y="48" width="19" height="21" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="53" x="121" y="74" width="17" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="54" x="0" y="101" width="17" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="55" x="140" y="73" width="17" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="56" x="159" y="73" width="17" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="57" x="178" y="73" width="17" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="58" x="16" y="143" width="10" height="17" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="59" x="242" y="48" width="10" height="20" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="60" x="109" y="120" width="17" height="17" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="61" x="86" y="141" width="17" height="12" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="62" x="147" y="119" width="17" height="17" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="63" x="164" y="96" width="15" height="21" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="64" x="148" y="0" width="25" height="23" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="65" x="0" y="55" width="22" height="21" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="66" x="235" y="71" width="17" height="21" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="67" x="63" y="75" width="18" height="21" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="68" x="0" y="78" width="19" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="69" x="147" y="96" width="15" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="70" x="57" y="99" width="16" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="71" x="158" y="50" width="19" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="72" x="42" y="76" width="19" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="73" x="181" y="96" width="14" height="21" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="74" x="25" y="0" width="14" height="26" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="200" y="48" width="19" height="21" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="76" x="75" y="98" width="16" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="77" x="192" y="25" width="24" height="21" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="78" x="92" y="51" width="20" height="21" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="79" x="70" y="51" width="20" height="21" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="80" x="197" y="71" width="17" height="21" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="81" x="41" y="0" width="21" height="25" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="82" x="21" y="78" width="19" height="21" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="83" x="129" y="97" width="16" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="84" x="19" y="101" width="17" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="85" x="221" y="48" width="19" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="86" x="24" y="53" width="21" height="21" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="87" x="135" y="27" width="28" height="21" xoffset="-3" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="88" x="47" y="52" width="21" height="21" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="89" x="114" y="51" width="20" height="21" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="90" x="216" y="71" width="17" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="91" x="135" y="0" width="11" height="25" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="92" x="111" y="97" width="16" height="21" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="93" x="122" y="0" width="11" height="25" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="28" y="143" width="18" height="15" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="95" x="202" y="138" width="16" height="6" xoffset="-3" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="96" x="162" y="138" width="12" height="8" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="97" x="185" y="119" width="17" height="17" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="98" x="19" y="29" width="18" height="22" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="99" x="204" y="117" width="16" height="17" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="100" x="78" y="27" width="17" height="22" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="101" x="69" y="122" width="18" height="17" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="102" x="97" y="27" width="14" height="22" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="103" x="216" y="0" width="18" height="23" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="104" x="59" y="27" width="17" height="22" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="105" x="113" y="27" width="9" height="22" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="12" height="28" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="107" x="39" y="28" width="18" height="22" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="108" x="124" y="27" width="9" height="22" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="109" x="229" y="94" width="25" height="17" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="110" x="128" y="120" width="17" height="17" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="111" x="89" y="121" width="18" height="17" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="112" x="196" y="0" width="18" height="23" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="113" x="0" y="30" width="17" height="23" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="114" x="0" y="143" width="14" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="115" x="239" y="113" width="15" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="116" x="213" y="94" width="14" height="20" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="117" x="166" y="119" width="17" height="17" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="118" x="27" y="124" width="19" height="17" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="119" x="0" y="124" width="25" height="17" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="120" x="48" y="124" width="19" height="17" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="121" x="175" y="0" width="19" height="23" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="122" x="222" y="116" width="15" height="17" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="123" x="79" y="0" width="13" height="25" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="124" x="14" y="0" width="9" height="27" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="125" x="64" y="0" width="13" height="25" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="143" y="139" width="17" height="9" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="147">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="115" second="39" amount="1" />
    <kerning first="115" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="40" second="74" amount="1" />
  </kernings>
</font>
