<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="22" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="22" base="18" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSans-22-medium-italic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="218" y="87" width="5" height="3" xoffset="-2" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="33" x="26" y="78" width="10" height="16" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="143" y="89" width="10" height="7" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="193" y="19" width="17" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="36" x="173" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="37" x="212" y="19" width="17" height="16" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="38" x="147" y="39" width="16" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="39" x="248" y="73" width="6" height="7" xoffset="3" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="95" y="0" width="12" height="19" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="109" y="0" width="12" height="19" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="84" y="90" width="13" height="11" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="43" x="114" y="89" width="12" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="44" x="155" y="89" width="7" height="7" xoffset="-2" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="45" x="186" y="89" width="8" height="4" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="46" x="196" y="88" width="6" height="4" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="47" x="0" y="60" width="15" height="16" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="180" y="56" width="13" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="49" x="38" y="77" width="10" height="16" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="50" x="216" y="37" width="15" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="51" x="34" y="59" width="15" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="52" x="148" y="57" width="14" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="53" x="132" y="57" width="14" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="54" x="164" y="57" width="14" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="55" x="116" y="57" width="14" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="56" x="100" y="57" width="14" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="57" x="68" y="58" width="14" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="58" x="43" y="95" width="9" height="12" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="59" x="58" y="76" width="10" height="15" xoffset="-2" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="60" x="54" y="95" width="13" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="61" x="128" y="89" width="13" height="7" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="62" x="99" y="90" width="13" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="63" x="0" y="78" width="12" height="16" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="151" y="0" width="20" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="65" x="75" y="39" width="16" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="66" x="93" y="39" width="16" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="67" x="111" y="39" width="16" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="68" x="231" y="19" width="17" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="69" x="51" y="58" width="15" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="165" y="38" width="15" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="174" y="20" width="17" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="72" x="134" y="21" width="18" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="73" x="195" y="56" width="13" height="16" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="32" y="0" width="15" height="20" xoffset="-5" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="154" y="20" width="18" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="76" x="240" y="55" width="12" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="77" x="50" y="22" width="21" height="16" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="78" x="114" y="21" width="18" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="79" x="0" y="42" width="17" height="16" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="80" x="182" y="38" width="15" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="81" x="13" y="0" width="17" height="20" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="82" x="57" y="40" width="16" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="83" x="199" y="37" width="15" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="84" x="210" y="55" width="13" height="16" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="19" y="41" width="17" height="16" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="86" x="17" y="60" width="15" height="16" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="27" y="22" width="21" height="16" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="88" x="73" y="21" width="19" height="16" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="84" y="57" width="14" height="16" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="129" y="39" width="16" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="91" x="80" y="0" width="13" height="19" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="50" y="77" width="6" height="16" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="65" y="0" width="13" height="19" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="69" y="93" width="13" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="95" x="204" y="88" width="12" height="3" xoffset="-3" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="96" x="178" y="89" width="6" height="5" xoffset="7" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="97" x="233" y="73" width="13" height="12" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="98" x="238" y="0" width="14" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="99" x="15" y="96" width="12" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="100" x="189" y="0" width="15" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="101" x="29" y="96" width="12" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="102" x="0" y="23" width="13" height="17" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="38" y="40" width="17" height="16" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="104" x="206" y="0" width="14" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="105" x="14" y="78" width="10" height="16" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="106" x="49" y="0" width="14" height="20" xoffset="-4" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="107" x="222" y="0" width="14" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="108" x="15" y="22" width="10" height="17" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="82" y="76" width="20" height="12" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="110" x="141" y="75" width="14" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="111" x="188" y="74" width="13" height="12" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="112" x="233" y="37" width="15" height="16" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="113" x="225" y="55" width="13" height="16" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="114" x="173" y="75" width="13" height="12" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="115" x="0" y="96" width="13" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="116" x="70" y="76" width="10" height="14" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="117" x="218" y="73" width="13" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="118" x="157" y="75" width="14" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="119" x="104" y="75" width="18" height="12" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="120" x="124" y="75" width="15" height="12" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="121" x="94" y="21" width="18" height="16" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="122" x="203" y="74" width="13" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="123" x="137" y="0" width="12" height="19" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="11" height="21" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="125" x="123" y="0" width="12" height="19" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="164" y="89" width="12" height="5" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="147">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="115" second="39" amount="1" />
    <kerning first="115" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="40" second="74" amount="1" />
  </kernings>
</font>
